# aqd

AirQuality/trunk/schemas/: AQD.xsd  AirQualityReporting.xsd  AreaManagementRestrictionRegulationZone.xsd  BaseTypes2.xsd  EnvironmentalMonitoringFacilities.xsd  ReportingUnits.xsd
AirQuality/trunk/stylesheets/: 2012_06_measurement.xml  2012_06_samplingpoint_foi_process.xml  Makefile  aqd-assessregime-general-csv.xsl  aqd-assessregime-methods-csv.xsl  aqd-attainment-finaldescadm-csv.xsl  aqd-attainment-finalexceed-csv.xsl  aqd-attainment-prelimdesc-csv.xsl  aqd-attainment-prelimexceed-csv.xsl  aqd-labels.xml  aqd-samppoint-dispersion-csv.xsl  aqd-samppoint-emissions-csv.xsl  aqd-samppoint-model-csv.xsl  aqd-samppoint-modelprocess-csv.xsl  aqd-samppoint-network-csv.xsl  aqd-samppoint-process-csv.xsl  aqd-samppoint-sample-csv.xsl  aqd-samppoint-station-csv.xsl  aqd-zone-general-csv.xsl  aqd-zone-pollutants-csv.xsl  aqd10-assessregime-general_csv.xsl  aqd10-attainment-finaldesc_csv.xsl  aqd10-attainment-prelimdescadm_csv.xsl  aqd10-attainment-prelimexceed_csv.xsl  aqd10-samppoint-modelprocess_csv.xsl  aqd10-samppoint-station_csv.xsl  aqd10-zone-general_csv.xsl  aqd10-zone-pollutants_csv.xsl  aqd10_excel.xsl  aqd10_html.xsl  aqd10_rdf.xsl  aqd2html.xsl  aqd2rdf.xsl  aqd2rdf_v05.xsl  aqdsummary.xsl  dataflowf_rdf.xsl  example_B.xml  example_E2a.xml
AirQuality/trunk/test/: C_GB_AssessmentRegime.xml  ES_D_Model.xml  HR_G_201407281307.xml  Test_Zones.xml
AirQuality/trunk/vocabularies/: aggregatevalidity.rdf  analyticaltechniques.rdf  aqd-analyticaltechniques.rdf  aqd-area-classification.rdf  aqd-areaclassification.rdf  aqd-assessment-threshold-exceedance.rdf  aqd-assessment-type.rdf  aqd-assessmentthresholdexceedance.rdf  aqd-assessmenttype.rdf  aqd-dispersion-local.rdf  aqd-dispersion-regional.rdf  aqd-dispersionlocal.rdf  aqd-dispersionregional.rdf  aqd-equivalencedemonstrated.rdf  aqd-mainemissionsources.rdf  aqd-measurementmethods.rdf  aqd-measurementtypes.rdf  aqd-meteoparamsenum.rdf  aqd-networktype.rdf  aqd-objectivetype.rdf  aqd-pollutants.rdf  (+31 more)
schemas/: Makefile  README.txt
sparql/ticket 75152/: ticket 74944  ticket 74944.txt  ticket 74946  ticket 74947  ticket 74948
stylesheets/: 2012_06_samplingpoint_foi_process.xml  2012_06_site.xml  Makefile  aqd-assessregime-methods-csv.xsl  aqd-attainment-finaldesc-csv.xsl  aqd-attainment-finaldescadm-csv.xsl  aqd-attainment-general-csv.xsl  aqd-attainment-prelimdescadm-csv.xsl  aqd-labels.xml  aqd-samppoint-emissions-csv.xsl  aqd-samppoint-general-csv.xsl  aqd-samppoint-network-csv.xsl  aqd-zone-competent-csv.xsl  aqd-zone-general-csv.xsl  aqd-zone-pollutants-csv.xsl  aqd10-assessregime-methods_csv.xsl  aqd10-attainment-finaldescadm_csv.xsl  aqd10-attainment-finalexceed_csv.xsl  aqd10-attainment-general_csv.xsl  aqd10-attainment-prelimdesc_csv.xsl  aqd10-samppoint-dispersion_csv.xsl  aqd10-samppoint-emissions_csv.xsl  aqd10-samppoint-general_csv.xsl  aqd10-samppoint-model_csv.xsl  aqd10-samppoint-network_csv.xsl  aqd10-samppoint-process_csv.xsl  aqd10-samppoint-sample_csv.xsl  aqd10-zone-competent_csv.xsl  aqd10_excel.xsl  aqd10_html.xsl  aqd10_rdf.xsl  aqd2html.xsl  aqd2rdf.xsl  aqd2rdf_v05.xsl  aqdsummary.xsl  dataflowf_rdf.xsl  example_E2a.xml
stylesheets/tests/: expected-G_GB_Attainment.xml  expected-HR_D_201407090935.xml  expected-PTZones.xml  expected-REP_D-BG_BG-.xml  expected-REP_D-BG_BG.xml  expected-REP_D-HU_G.xml  expected-REP_D-IS_EA-Iceland.xml  resetresults  test-C_GB_AssessmentRegime_prelim.xml  test-G_GB_Attainment.xml  test-HR_D_201407090935.xml  test-PTZones.xml  test-REP_D-BG_BG-.xml
stylesheets/version037c/: aqd-attainment-finaldesc-csv.xsl  aqd-attainment-general-csv.xsl  aqd-attainment-prelimdescadm-csv.xsl  aqd-samppoint-dispersion-csv.xsl  aqd-samppoint-general-csv.xsl  aqd-samppoint-model-csv.xsl  aqd-samppoint-station-csv.xsl
test/: D-EE_EERC.xml  ES_G_Attainment.xml  HR_G_201407281307.xml  Test_Zones.xml
vocabularies/: Makefile  administrativelevel.rdf  analyticaltechnique.rdf  analyticaltechniques.rdf  aqd-aggregating-period.rdf  aqd-analytical-techniques.rdf  aqd-analyticaltechniques.rdf  aqd-dispersionregional.rdf  aqd-equivalence-demonstrated.rdf  aqd-equivalencedemonstrated.rdf  aqd-main-emission-sources.rdf  aqd-measurement-methods.rdf  aqd-measurement-types.rdf  aqd-measurementmethods.rdf  aqd-measurementtypes.rdf  aqd-meteo-params-enum.rdf  aqd-meteoparamsenum.rdf  aqd-network-type.rdf  aqd-objective-type.rdf  aqd-objectivetype.rdf  aqd-protection-target.rdf  aqd-protectiontarget.rdf  aqd-reportingmetric.rdf  aqd-sampling-methods.rdf  aqd-timeunits.rdf  assessmentthresholdexceedance.rdf  averagingperiod.rdf  components-extra.rdf  components.rdf  emission-sources.rdf  measurement-method.rdf  objectivetypes-skos.rdf  objectivetypes.rdf  observationsunit.rdf  observationsvalidity.rdf  observationsverification.rdf  pollutant.rdf  pollutants.rdf  pollutants2.rdf  protectiontarget.rdf  (+5 more)
xqueries/: aqd-checks.xq  aqd-common.xquery  aqd-dataflow-b.xquery  aqd-dataflow-c.xquery  aqd-dataflow-d.xquery  aqd-dataflow-e.xquery  aqd-dataflow-ea.xquery  aqd-dataflow-eb.xquery  aqd-dataflow-g.xquery  aqd-dataflow-h.xquery  aqd-dataflow-i.xquery  aqd-dataflow-j.xquery  aqd-dataflow-k.xquery  aqd-dataflow-m.xquery  aqd-dd.xquery  aqd-envelope.xquery  aqd-envelope_672.xquery  aqd-errors.xquery  aqd-filter.xquery  aqd-functx.xq  aqd-geo.xquery  aqd-html.xquery  aqd-labels-xq.xml  aqd-labels.xml  aqd-labels.xquery  aqd-local.xquery  aqd-main.xquery  aqd-multiple.xq  aqd-obligation.xquery  aqd-query.xquery  aqd-schema.xquery  aqd-sparql.xquery  aqd-vocabulary.xquery  aqd.xquery  aqd_036b.xquery  aqd_check_b-1.0.xquery  aqd_check_c-1.0.xquery  aqd_check_c.xquery  aqd_check_common.xquery  aqd_check_d-1.0.xquery  (+12 more)
xqueries/deprecated/: aqd-envelope.xquery  aqd_036b.xquery  aqd_check_common.xquery  aqd_check_zones-1.0.xquery  aqd_schema_validation_proxy-1.0.xquery
xqueries/old/: aqd-labels.xquery  aqd.xquery  aqd_check_zones.xquery  aqd_schema_validation_proxy.xquery
xqueries/test/: aqd-common.xqm  aqd-html.xqm
(+78 files in other folders)
