xquery version "3.0";

(:~
: AQD Labels
: @author George Sofianos
: Date: 5/31/2016
: Time: 1:32 PM
:)

module namespace labels = "aqd-labels";
(: HTML Labels :)
declare variable $labels:SHOWRECORDS := "Show Records";
declare variable $labels:SHOWERRORS := "Show Errors";
declare variable $labels:SHOWCOMBINATIONS := "Show Combinations";

(: QC Labels :)
declare variable $labels:B1 := labels:getLabel("B", "B1");
declare variable $labels:B1_SHORT :=  labels:getLabel("B", "B1_SHORT");
declare variable $labels:B2 :=  labels:getLabel("B", "B2");
declare variable $labels:B2_SHORT :=  labels:getLabel("B", "B2_SHORT");
declare variable $labels:B3 := labels:getLabel("B", "B3");
declare variable $labels:B3_SHORT :=  labels:getLabel("B", "B3_SHORT");
declare variable $labels:B4 := labels:getLabel("B", "B4");
declare variable $labels:B4_SHORT :=  labels:getLabel("B", "B4_SHORT");
declare variable $labels:B5 := labels:getLabel("B", "B5");
declare variable $labels:B5_SHORT :=  labels:getLabel("B", "B5_SHORT");
declare variable $labels:B6 := labels:getLabel("B", "B6");
declare variable $labels:B6_SHORT :=  labels:getLabel("B", "B6_SHORT");
declare variable $labels:B7 := labels:getLabel("B", "B7");
declare variable $labels:B7_SHORT :=  labels:getLabel("B", "B7_SHORT");
declare variable $labels:B8 := labels:getLabel("B", "B8");
declare variable $labels:B8_SHORT :=  labels:getLabel("B", "B8_SHORT");
declare variable $labels:B9 := labels:getLabel("B", "B9");
declare variable $labels:B9_SHORT :=  labels:getLabel("B", "B9_SHORT");
declare variable $labels:B10 := labels:getLabel("B", "B10");
declare variable $labels:B10_SHORT :=  labels:getLabel("B", "B10.1_SHORT");
declare variable $labels:B10.1 := labels:getLabel("B", "B10");
declare variable $labels:B10.1_SHORT :=  labels:getLabel("B", "B10.1_SHORT");
declare variable $labels:B11 := labels:getLabel("B", "B11");
declare variable $labels:B11_SHORT :=  labels:getLabel("B", "B11_SHORT");
declare variable $labels:B12 := labels:getLabel("B", "B12");
declare variable $labels:B12_SHORT :=  labels:getLabel("B", "B12_SHORT");
declare variable $labels:B13 := labels:getLabel("B", "B13");
declare variable $labels:B13_SHORT :=  labels:getLabel("B", "B13_SHORT");
declare variable $labels:B14 := labels:getLabel("B", "B14");
declare variable $labels:B14_SHORT :=  labels:getLabel("B", "B14_SHORT");
declare variable $labels:B15 := labels:getLabel("B", "B15");
declare variable $labels:B15_SHORT :=  labels:getLabel("B", "B15_SHORT");
declare variable $labels:B16 := labels:getLabel("B", "B16");
declare variable $labels:B16_SHORT :=  labels:getLabel("B", "B16_SHORT");
declare variable $labels:B17 := labels:getLabel("B", "B17");
declare variable $labels:B17_SHORT :=  labels:getLabel("B", "B17_SHORT");
declare variable $labels:B18 := labels:getLabel("B", "B18");
declare variable $labels:B18_SHORT :=  labels:getLabel("B", "B18_SHORT");
declare variable $labels:B19 := labels:getLabel("B", "B19");
declare variable $labels:B19_SHORT :=  labels:getLabel("B", "B19_SHORT");
declare variable $labels:B20 := labels:getLabel("B", "B20");
declare variable $labels:B20_SHORT :=  labels:getLabel("B", "B20_SHORT");
declare variable $labels:B21 := labels:getLabel("B", "B21");
declare variable $labels:B21_SHORT :=  labels:getLabel("B", "B21_SHORT");
declare variable $labels:B22 := labels:getLabel("B", "B22");
declare variable $labels:B22_SHORT :=  labels:getLabel("B", "B22_SHORT");
declare variable $labels:B23 := labels:getLabel("B", "B23");
declare variable $labels:B23_SHORT :=  labels:getLabel("B", "B23_SHORT");
declare variable $labels:B24 := labels:getLabel("B", "B24");
declare variable $labels:B24_SHORT :=  labels:getLabel("B", "B24_SHORT");
declare variable $labels:B25 := labels:getLabel("B", "B25");
declare variable $labels:B25_SHORT :=  labels:getLabel("B", "B25_SHORT");
declare variable $labels:B26 := labels:getLabel("B", "B26");
declare variable $labels:B26_SHORT :=  labels:getLabel("B", "B26_SHORT");
declare variable $labels:B27 := labels:getLabel("B", "B27");
declare variable $labels:B27_SHORT :=  labels:getLabel("B", "B27_SHORT");
declare variable $labels:B28 := labels:getLabel("B", "B28");
declare variable $labels:B28_SHORT :=  labels:getLabel("B", "B28_SHORT");
declare variable $labels:B29 := labels:getLabel("B", "B29");
declare variable $labels:B29_SHORT :=  labels:getLabel("B", "B29_SHORT");
declare variable $labels:B30 := labels:getLabel("B", "B30");
declare variable $labels:B30_SHORT :=  labels:getLabel("B", "B30_SHORT");
declare variable $labels:B31 := labels:getLabel("B", "B31");
declare variable $labels:B31_SHORT :=  labels:getLabel("B", "B31_SHORT");
declare variable $labels:B32 := labels:getLabel("B", "B32");
declare variable $labels:B32_SHORT :=  labels:getLabel("B", "B32_SHORT");
declare variable $labels:B33 := labels:getLabel("B", "B33");
declare variable $labels:B33_SHORT :=  labels:getLabel("B", "B33_SHORT");
declare variable $labels:B34 := labels:getLabel("B", "B34");
declare variable $labels:B34_SHORT :=  labels:getLabel("B", "B34_SHORT");
declare variable $labels:B35 := labels:getLabel("B", "B35");
declare variable $labels:B35_SHORT :=  labels:getLabel("B", "B35_SHORT");
declare variable $labels:B36 := labels:getLabel("B", "B36");
declare variable $labels:B36_SHORT :=  labels:getLabel("B", "B36_SHORT");
declare variable $labels:B37 := labels:getLabel("B", "B37");
declare variable $labels:B37_SHORT :=  labels:getLabel("B", "B37_SHORT");
declare variable $labels:B38 := labels:getLabel("B", "B38");
declare variable $labels:B38_SHORT :=  labels:getLabel("B", "B38_SHORT");
declare variable $labels:B39a := labels:getLabel("B", "B39a");
declare variable $labels:B39a_SHORT :=  labels:getLabel("B", "B39a_SHORT");
declare variable $labels:B39b := labels:getLabel("B", "B39b");
declare variable $labels:B39b_SHORT :=  labels:getLabel("B", "B39b_SHORT");
declare variable $labels:B39c := labels:getLabel("B", "B39c");
declare variable $labels:B39c_SHORT :=  labels:getLabel("B", "B39c_SHORT");
declare variable $labels:B40 := labels:getLabel("B", "B40");
declare variable $labels:B40_SHORT :=  labels:getLabel("B", "B40_SHORT");
declare variable $labels:B41 := labels:getLabel("B", "B41");
declare variable $labels:B41_SHORT :=  labels:getLabel("B", "B41_SHORT");
declare variable $labels:B42 := labels:getLabel("B", "B42");
declare variable $labels:B42_SHORT :=  labels:getLabel("B", "B42_SHORT");
declare variable $labels:B43 := labels:getLabel("B", "B43");
declare variable $labels:B43_SHORT :=  labels:getLabel("B", "B43_SHORT");
declare variable $labels:B44 := labels:getLabel("B", "B44");
declare variable $labels:B44_SHORT :=  labels:getLabel("B", "B44_SHORT");
declare variable $labels:B45 := labels:getLabel("B", "B45");
declare variable $labels:B45_SHORT :=  labels:getLabel("B", "B45_SHORT");
declare variable $labels:B46 := labels:getLabel("B", "B46");
declare variable $labels:B46_SHORT :=  labels:getLabel("B", "B46_SHORT");
declare variable $labels:B47 := labels:getLabel("B", "B47");
declare variable $labels:B47_SHORT :=  labels:getLabel("B", "B47_SHORT");


declare variable $labels:C1 := labels:getLabel("C", "C1");
declare variable $labels:C1_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C4 := labels:getLabel("C", "C4");
declare variable $labels:C4_SHORT :=  labels:getLabel("C", "C4_SHORT");
declare variable $labels:C5 := labels:getLabel("C", "C1");
declare variable $labels:C5_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C6 := labels:getLabel("C", "C1");
declare variable $labels:C6_SHORT :=  labels:getLabel("C", "C1_SHORT");

declare variable $labels:C7 := labels:getLabel("C", "C1");
declare variable $labels:C7_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C8 := labels:getLabel("C", "C1");
declare variable $labels:C8_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C9 := labels:getLabel("C", "C1");
declare variable $labels:C9_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C10 := labels:getLabel("C", "C10");
declare variable $labels:C10_SHORT :=  labels:getLabel("C", "C10_SHORT");
declare variable $labels:C11 := labels:getLabel("C", "C11");
declare variable $labels:C11_SHORT :=  labels:getLabel("C", "C11_SHORT");
declare variable $labels:C12 := labels:getLabel("C", "C12");
declare variable $labels:C12_SHORT :=  labels:getLabel("C", "C12_SHORT");
declare variable $labels:C13 := labels:getLabel("C", "C13");
declare variable $labels:C13_SHORT :=  labels:getLabel("C", "C13_SHORT");
declare variable $labels:C14 := labels:getLabel("C", "C14");
declare variable $labels:C14_SHORT :=  labels:getLabel("C", "C14_SHORT");
declare variable $labels:C15 := labels:getLabel("C", "C15");
declare variable $labels:C15_SHORT :=  labels:getLabel("C", "C15_SHORT");
declare variable $labels:C16 := labels:getLabel("C", "C16");
declare variable $labels:C16_SHORT :=  labels:getLabel("C", "C16_SHORT");
declare variable $labels:C17 := labels:getLabel("C", "C17");
declare variable $labels:C17_SHORT :=  labels:getLabel("C", "C17_SHORT");
declare variable $labels:C18 := labels:getLabel("C", "C18");
declare variable $labels:C18_SHORT :=  labels:getLabel("C", "C18_SHORT");
declare variable $labels:C19 := labels:getLabel("C", "C19");
declare variable $labels:C19_SHORT :=  labels:getLabel("C", "C19_SHORT");
declare variable $labels:C20 := labels:getLabel("C", "C20");
declare variable $labels:C20_SHORT :=  labels:getLabel("C", "C20_SHORT");
declare variable $labels:C21 := labels:getLabel("C", "C21");
declare variable $labels:C21_SHORT :=  labels:getLabel("C", "C21_SHORT");
declare variable $labels:C22 := labels:getLabel("C", "C22");
declare variable $labels:C22_SHORT :=  labels:getLabel("C", "C22_SHORT");
declare variable $labels:C23 := labels:getLabel("C", "C23");
declare variable $labels:C23_SHORT :=  labels:getLabel("C", "C23_SHORT");
declare variable $labels:C23a := labels:getLabel("C", "C23a");
declare variable $labels:C23a_SHORT :=  labels:getLabel("C", "C23a_SHORT");
declare variable $labels:C23b := labels:getLabel("C", "C23b");
declare variable $labels:C23b_SHORT :=  labels:getLabel("C", "C23b_SHORT");
declare variable $labels:C24 := labels:getLabel("C", "C24");
declare variable $labels:C24_SHORT :=  labels:getLabel("C", "C24_SHORT");
declare variable $labels:C25 := labels:getLabel("C", "C25");
declare variable $labels:C25_SHORT :=  labels:getLabel("C", "C25_SHORT");
declare variable $labels:C26 := labels:getLabel("C", "C26");
declare variable $labels:C26_SHORT :=  labels:getLabel("C", "C26_SHORT");
declare variable $labels:C27 := labels:getLabel("C", "C27");
declare variable $labels:C27_SHORT :=  labels:getLabel("C", "C27_SHORT");
declare variable $labels:C28 := labels:getLabel("C", "C28");
declare variable $labels:C28_SHORT :=  labels:getLabel("C", "C28_SHORT");
declare variable $labels:C29 := labels:getLabel("C", "C29");
declare variable $labels:C29_SHORT :=  labels:getLabel("C", "C29_SHORT");
declare variable $labels:C31 := labels:getLabel("C", "C31");
declare variable $labels:C31_SHORT :=  labels:getLabel("C", "C31_SHORT");
declare variable $labels:C32 := labels:getLabel("C", "C32");
declare variable $labels:C32_SHORT :=  labels:getLabel("C", "C32_SHORT");
declare variable $labels:C33 := labels:getLabel("C", "C33");
declare variable $labels:C33_SHORT :=  labels:getLabel("C", "C33_SHORT");
declare variable $labels:C35 := labels:getLabel("C", "C35");
declare variable $labels:C35_SHORT :=  labels:getLabel("C", "C35_SHORT");
declare variable $labels:C37 := labels:getLabel("C", "C37");
declare variable $labels:C37_SHORT :=  labels:getLabel("C", "C37_SHORT");
declare variable $labels:C38 := labels:getLabel("C", "C38");
declare variable $labels:C38_SHORT :=  labels:getLabel("C", "C38_SHORT");
declare variable $labels:C40 := labels:getLabel("C", "C40");
declare variable $labels:C40_SHORT :=  labels:getLabel("C", "C40_SHORT");
declare variable $labels:C41 := labels:getLabel("C", "C41");
declare variable $labels:C41_SHORT :=  labels:getLabel("C", "C41_SHORT");
declare variable $labels:C42 := labels:getLabel("C", "C42");
declare variable $labels:C42_SHORT :=  labels:getLabel("C", "C42_SHORT");

declare variable $labels:D1 := labels:getLabel("D", "D1");
declare variable $labels:D1_SHORT :=  labels:getLabel("D", "D1_SHORT");
declare variable $labels:D2 := labels:getLabel("D", "D2");
declare variable $labels:D2_SHORT :=  labels:getLabel("D", "D2_SHORT");
declare variable $labels:D3 := labels:getLabel("D", "D3");
declare variable $labels:D3_SHORT :=  labels:getLabel("D", "D3_SHORT");
declare variable $labels:D4 := labels:getLabel("D", "D4");
declare variable $labels:D4_SHORT :=  labels:getLabel("D", "D4_SHORT");
declare variable $labels:D5 := labels:getLabel("D", "D5");
declare variable $labels:D5_SHORT :=  labels:getLabel("D", "D5_SHORT");
declare variable $labels:D6 := labels:getLabel("D", "D6");
declare variable $labels:D6_SHORT :=  labels:getLabel("D", "D6_SHORT");
declare variable $labels:D7 := labels:getLabel("D", "D7");
declare variable $labels:D7_SHORT :=  labels:getLabel("D", "D7_SHORT");
declare variable $labels:D7.1 := labels:getLabel("D", "D7.1");
declare variable $labels:D7.1_SHORT :=  labels:getLabel("D", "D7.1_SHORT");
declare variable $labels:D8 := labels:getLabel("D", "D8");
declare variable $labels:D8_SHORT :=  labels:getLabel("D", "D8_SHORT");
declare variable $labels:D9 := labels:getLabel("D", "D9");
declare variable $labels:D9_SHORT :=  labels:getLabel("D", "D9_SHORT");
declare variable $labels:D10 := labels:getLabel("D", "D10");
declare variable $labels:D10_SHORT :=  labels:getLabel("D", "D10_SHORT");
declare variable $labels:D11 := labels:getLabel("D", "D11");
declare variable $labels:D11_SHORT :=  labels:getLabel("D", "D11_SHORT");
declare variable $labels:D12 := labels:getLabel("D", "D12");
declare variable $labels:D12_SHORT :=  labels:getLabel("D", "D12_SHORT");
declare variable $labels:D14 := labels:getLabel("D", "D14");
declare variable $labels:D14_SHORT :=  labels:getLabel("D", "D14_SHORT");
declare variable $labels:D15 := labels:getLabel("D", "D15");
declare variable $labels:D15_SHORT :=  labels:getLabel("D", "D15_SHORT");
declare variable $labels:D16 := labels:getLabel("D", "D16");
declare variable $labels:D16_SHORT :=  labels:getLabel("D", "D16_SHORT");
declare variable $labels:D17 := labels:getLabel("D", "D17");
declare variable $labels:D17_SHORT :=  labels:getLabel("D", "D17_SHORT");
declare variable $labels:D18 := labels:getLabel("D", "D18");
declare variable $labels:D18_SHORT :=  labels:getLabel("D", "D18_SHORT");
declare variable $labels:D19 := labels:getLabel("D", "D19");
declare variable $labels:D19_SHORT :=  labels:getLabel("D", "D19_SHORT");
declare variable $labels:D20 := labels:getLabel("D", "D20");
declare variable $labels:D20_SHORT :=  labels:getLabel("D", "D20_SHORT");
declare variable $labels:D21 := labels:getLabel("D", "D21");
declare variable $labels:D21_SHORT :=  labels:getLabel("D", "D21_SHORT");
declare variable $labels:D23 := labels:getLabel("D", "D23");
declare variable $labels:D23_SHORT :=  labels:getLabel("D", "D23_SHORT");
declare variable $labels:D24 := labels:getLabel("D", "D24");
declare variable $labels:D24_SHORT :=  labels:getLabel("D", "D24_SHORT");
declare variable $labels:D26 := labels:getLabel("D", "D26");
declare variable $labels:D26_SHORT :=  labels:getLabel("D", "D26_SHORT");
declare variable $labels:D27 := labels:getLabel("D", "D27");
declare variable $labels:D27_SHORT :=  labels:getLabel("D", "D27_SHORT");
declare variable $labels:D28 := labels:getLabel("D", "D28");
declare variable $labels:D28_SHORT :=  labels:getLabel("D", "D28_SHORT");
declare variable $labels:D29 := labels:getLabel("D", "D29");
declare variable $labels:D29_SHORT :=  labels:getLabel("D", "D29_SHORT");
declare variable $labels:D30 := labels:getLabel("D", "D30");
declare variable $labels:D30_SHORT :=  labels:getLabel("D", "D30_SHORT");
declare variable $labels:D31 := labels:getLabel("D", "D31");
declare variable $labels:D31_SHORT :=  labels:getLabel("D", "D31_SHORT");
declare variable $labels:D32 := labels:getLabel("D", "D32");
declare variable $labels:D32_SHORT :=  labels:getLabel("D", "D32_SHORT");
declare variable $labels:D33 := labels:getLabel("D", "D33");
declare variable $labels:D33_SHORT :=  labels:getLabel("D", "D33_SHORT");
declare variable $labels:D34 := labels:getLabel("D", "D34");
declare variable $labels:D34_SHORT :=  labels:getLabel("D", "D34_SHORT");
declare variable $labels:D35 := labels:getLabel("D", "D35");
declare variable $labels:D35_SHORT :=  labels:getLabel("D", "D35_SHORT");
declare variable $labels:D36 := labels:getLabel("D", "D36");
declare variable $labels:D36_SHORT :=  labels:getLabel("D", "D36_SHORT");
declare variable $labels:D37 := labels:getLabel("D", "D37");
declare variable $labels:D37_SHORT :=  labels:getLabel("D", "D37_SHORT");
declare variable $labels:D40 := labels:getLabel("D", "D40");
declare variable $labels:D40_SHORT :=  labels:getLabel("D", "D40_SHORT");
declare variable $labels:D41 := labels:getLabel("D", "D41");
declare variable $labels:D41_SHORT :=  labels:getLabel("D", "D41_SHORT");
declare variable $labels:D42 := labels:getLabel("D", "D42");
declare variable $labels:D42_SHORT :=  labels:getLabel("D", "D42_SHORT");
declare variable $labels:D43 := labels:getLabel("D", "D43");
declare variable $labels:D43_SHORT :=  labels:getLabel("D", "D43_SHORT");
declare variable $labels:D44 := labels:getLabel("D", "D44");
declare variable $labels:D44_SHORT :=  labels:getLabel("D", "D44_SHORT");
declare variable $labels:D44b := labels:getLabel("D", "D44b");
declare variable $labels:D44b_SHORT :=  labels:getLabel("D", "D44b_SHORT");
declare variable $labels:D45 := labels:getLabel("D", "D45");
declare variable $labels:D45_SHORT :=  labels:getLabel("D", "D45_SHORT");
declare variable $labels:D46 := labels:getLabel("D", "D46");
declare variable $labels:D46_SHORT :=  labels:getLabel("D", "D46_SHORT");
declare variable $labels:D50 := labels:getLabel("D", "D50");
declare variable $labels:D50_SHORT :=  labels:getLabel("D", "D50_SHORT");
declare variable $labels:D51 := labels:getLabel("D", "D51");
declare variable $labels:D51_SHORT :=  labels:getLabel("D", "D51_SHORT");
declare variable $labels:D52 := labels:getLabel("D", "D52");
declare variable $labels:D52_SHORT :=  labels:getLabel("D", "D52_SHORT");
declare variable $labels:D53 := labels:getLabel("D", "D53");
declare variable $labels:D53_SHORT :=  labels:getLabel("D", "D53_SHORT");
declare variable $labels:D54 := labels:getLabel("D", "D54");
declare variable $labels:D54_SHORT :=  labels:getLabel("D", "D54_SHORT");
declare variable $labels:D55 := labels:getLabel("D", "D55");
declare variable $labels:D55_SHORT :=  labels:getLabel("D", "D55_SHORT");
declare variable $labels:D56 := labels:getLabel("D", "D56");
declare variable $labels:D56_SHORT :=  labels:getLabel("D", "D56_SHORT");
declare variable $labels:D57 := labels:getLabel("D", "D57");
declare variable $labels:D57_SHORT :=  labels:getLabel("D", "D57_SHORT");
declare variable $labels:D58 := labels:getLabel("D", "D58");
declare variable $labels:D58_SHORT :=  labels:getLabel("D", "D58_SHORT");
declare variable $labels:D59 := labels:getLabel("D", "D59");
declare variable $labels:D59_SHORT :=  labels:getLabel("D", "D59_SHORT");
declare variable $labels:D60a := labels:getLabel("D", "D60a");
declare variable $labels:D60a_SHORT :=  labels:getLabel("D", "D60a_SHORT");
declare variable $labels:D60b := labels:getLabel("D", "D60b");
declare variable $labels:D60b_SHORT :=  labels:getLabel("D", "D60b_SHORT");
declare variable $labels:D63 := labels:getLabel("D", "D63");
declare variable $labels:D63_SHORT :=  labels:getLabel("D", "D63_SHORT");
declare variable $labels:D67 := labels:getLabel("D", "D67");
declare variable $labels:D67_SHORT :=  labels:getLabel("D", "D67_SHORT");
declare variable $labels:D69 := labels:getLabel("D", "D69");
declare variable $labels:D69_SHORT :=  labels:getLabel("D", "D69_SHORT");
declare variable $labels:D71 := labels:getLabel("D", "D71");
declare variable $labels:D71_SHORT :=  labels:getLabel("D", "D71_SHORT");
declare variable $labels:D72 := labels:getLabel("D", "D72");
declare variable $labels:D72_SHORT :=  labels:getLabel("D", "D72_SHORT");
declare variable $labels:D73 := labels:getLabel("D", "D73");
declare variable $labels:D73_SHORT :=  labels:getLabel("D", "D73_SHORT");
declare variable $labels:D74 := labels:getLabel("D", "D74");
declare variable $labels:D74_SHORT :=  labels:getLabel("D", "D74_SHORT");
declare variable $labels:D75 := labels:getLabel("D", "D75");
declare variable $labels:D75_SHORT :=  labels:getLabel("D", "D75_SHORT");
declare variable $labels:D76 := labels:getLabel("D", "D76");
declare variable $labels:D76_SHORT :=  labels:getLabel("D", "D76_SHORT");
declare variable $labels:D77 := labels:getLabel("D", "D77");
declare variable $labels:D77_SHORT :=  labels:getLabel("D", "D77_SHORT");
declare variable $labels:D78 := labels:getLabel("D", "D78");
declare variable $labels:D78_SHORT :=  labels:getLabel("D", "D78_SHORT");
declare variable $labels:D91 := labels:getLabel("D", "D91");
declare variable $labels:D91_SHORT :=  labels:getLabel("D", "D91_SHORT");
declare variable $labels:D92 := labels:getLabel("D", "D92");
declare variable $labels:D92_SHORT :=  labels:getLabel("D", "D92_SHORT");
declare variable $labels:D93 := labels:getLabel("D", "D93");
declare variable $labels:D93_SHORT :=  labels:getLabel("D", "D93_SHORT");
declare variable $labels:D94 := labels:getLabel("D", "D94");
declare variable $labels:D94_SHORT :=  labels:getLabel("D", "D94_SHORT");

declare variable $labels:E1 := labels:getLabel("E", "E1");
declare variable $labels:E1_SHORT := labels:getLabel("E", "E1_SHORT");
declare variable $labels:E2 := labels:getLabel("E", "E2");
declare variable $labels:E2_SHORT := labels:getLabel("E", "E2_SHORT");
declare variable $labels:E3 := labels:getLabel("E", "E3");
declare variable $labels:E3_SHORT := labels:getLabel("E", "E3_SHORT");
declare variable $labels:E4 := labels:getLabel("E", "E4");
declare variable $labels:E4_SHORT := labels:getLabel("E", "E4_SHORT");
declare variable $labels:E5 := labels:getLabel("E", "E5");
declare variable $labels:E5_SHORT := labels:getLabel("E", "E5_SHORT");
declare variable $labels:E6 := labels:getLabel("E", "E6");
declare variable $labels:E6_SHORT := labels:getLabel("E", "E6_SHORT");
declare variable $labels:E7 := labels:getLabel("E", "E7");
declare variable $labels:E7_SHORT := labels:getLabel("E", "E7_SHORT");
declare variable $labels:E8 := labels:getLabel("E", "E8");
declare variable $labels:E8_SHORT := labels:getLabel("E", "E8_SHORT");
declare variable $labels:E10 := labels:getLabel("E", "E10");
declare variable $labels:E10_SHORT := labels:getLabel("E", "E10_SHORT");
declare variable $labels:E11 := labels:getLabel("E", "E11");
declare variable $labels:E11_SHORT := labels:getLabel("E", "E11_SHORT");
declare variable $labels:E12 := labels:getLabel("E", "E12");
declare variable $labels:E12_SHORT := labels:getLabel("E", "E12_SHORT");
declare variable $labels:E15 := labels:getLabel("E", "E15");
declare variable $labels:E15_SHORT := labels:getLabel("E", "E15_SHORT");
declare variable $labels:E16 := labels:getLabel("E", "E16");
declare variable $labels:E16_SHORT := labels:getLabel("E", "E16_SHORT");
declare variable $labels:E17 := labels:getLabel("E", "E17");
declare variable $labels:E17_SHORT := labels:getLabel("E", "E17_SHORT");
declare variable $labels:E18 := labels:getLabel("E", "E18");
declare variable $labels:E18_SHORT := labels:getLabel("E", "E18_SHORT");
declare variable $labels:E19 := labels:getLabel("E", "E19");
declare variable $labels:E19_SHORT := labels:getLabel("E", "E19_SHORT");
declare variable $labels:E20 := labels:getLabel("E", "E20");
declare variable $labels:E20_SHORT := labels:getLabel("E", "E20_SHORT");
declare variable $labels:E21 := labels:getLabel("E", "E21");
declare variable $labels:E21_SHORT := labels:getLabel("E", "E21_SHORT");
declare variable $labels:E26 := labels:getLabel("E", "E26");
declare variable $labels:E26_SHORT := labels:getLabel("E", "E26_SHORT");

declare variable $labels:G1 := labels:getLabel("G", "G1");
declare variable $labels:G1_SHORT := labels:getLabel("G", "G1_SHORT");
declare variable $labels:G2 := labels:getLabel("G", "G2");
declare variable $labels:G2_SHORT := labels:getLabel("G", "G2_SHORT");
declare variable $labels:G3 := labels:getLabel("G", "G3");
declare variable $labels:G3_SHORT := labels:getLabel("G", "G3_SHORT");
declare variable $labels:G4 := labels:getLabel("G", "G4");
declare variable $labels:G4_SHORT := labels:getLabel("G", "G4_SHORT");
declare variable $labels:G5 := labels:getLabel("G", "G5");
declare variable $labels:G5_SHORT := labels:getLabel("G", "G5_SHORT");
declare variable $labels:G6 := labels:getLabel("G", "G6");
declare variable $labels:G6_SHORT := labels:getLabel("G", "G6_SHORT");
declare variable $labels:G7 := labels:getLabel("G", "G7");
declare variable $labels:G7_SHORT := labels:getLabel("G", "G7_SHORT");
declare variable $labels:G8 := labels:getLabel("G", "G8");
declare variable $labels:G8_SHORT := labels:getLabel("G", "G8_SHORT");
declare variable $labels:G9 := labels:getLabel("G", "G8");
declare variable $labels:G9_SHORT := labels:getLabel("G", "G8_SHORT");
declare variable $labels:G9.1 := labels:getLabel("G", "G9.1");
declare variable $labels:G9.1_SHORT := labels:getLabel("G", "G9.1_SHORT");
declare variable $labels:G13 := labels:getLabel("G", "G13");
declare variable $labels:G13_SHORT := labels:getLabel("G", "G13_SHORT");
declare variable $labels:G14 := labels:getLabel("G", "G14");
declare variable $labels:G14_SHORT := labels:getLabel("G", "G14_SHORT");
declare variable $labels:G15 := labels:getLabel("G", "G15");
declare variable $labels:G15_SHORT := labels:getLabel("G", "G15_SHORT");
declare variable $labels:G17 := labels:getLabel("G", "G17");
declare variable $labels:G17_SHORT := labels:getLabel("G", "G17_SHORT");
declare variable $labels:G18 := labels:getLabel("G", "G18");
declare variable $labels:G18_SHORT := labels:getLabel("G", "G18_SHORT");
declare variable $labels:G21 := labels:getLabel("G", "G21");
declare variable $labels:G21_SHORT := labels:getLabel("G", "G21_SHORT");
declare variable $labels:G22 := labels:getLabel("G", "G22");
declare variable $labels:G22_SHORT := labels:getLabel("G", "G22_SHORT");
declare variable $labels:G30 := labels:getLabel("G", "G30");
declare variable $labels:G30_SHORT := labels:getLabel("G", "G30_SHORT");
declare variable $labels:G39 := labels:getLabel("G", "G39");
declare variable $labels:G39_SHORT := labels:getLabel("G", "G39_SHORT");
declare variable $labels:G40 := labels:getLabel("G", "G40");
declare variable $labels:G40_SHORT := labels:getLabel("G", "G40_SHORT");
declare variable $labels:G41 := labels:getLabel("G", "G41");
declare variable $labels:G41_SHORT := labels:getLabel("G", "G41_SHORT");
declare variable $labels:G42 := labels:getLabel("G", "G42");
declare variable $labels:G42_SHORT := labels:getLabel("G", "G42_SHORT");
declare variable $labels:G44 := labels:getLabel("G", "G44");
declare variable $labels:G44_SHORT := labels:getLabel("G", "G44_SHORT");
declare variable $labels:G45 := labels:getLabel("G", "G45");
declare variable $labels:G45_SHORT := labels:getLabel("G", "G45_SHORT");
declare variable $labels:G46 := labels:getLabel("G", "G46");
declare variable $labels:G46_SHORT := labels:getLabel("G", "G46_SHORT");
declare variable $labels:G47 := labels:getLabel("G", "G47");
declare variable $labels:G47_SHORT := labels:getLabel("G", "G47_SHORT");
declare variable $labels:G53 := labels:getLabel("G", "G53");
declare variable $labels:G53_SHORT := labels:getLabel("G", "53_SHORT");
declare variable $labels:G54 := labels:getLabel("G", "G54");
declare variable $labels:G54_SHORT := labels:getLabel("G", "G54_SHORT");
declare variable $labels:G55 := labels:getLabel("G", "G55");
declare variable $labels:G55_SHORT := labels:getLabel("G", "G55_SHORT");
declare variable $labels:G56 := labels:getLabel("G", "G56");
declare variable $labels:G56_SHORT := labels:getLabel("G", "G56_SHORT");
declare variable $labels:G58 := labels:getLabel("G", "G58");
declare variable $labels:G58_SHORT := labels:getLabel("G", "G58_SHORT");
declare variable $labels:G59 := labels:getLabel("G", "G59");
declare variable $labels:G59_SHORT := labels:getLabel("G", "G59_SHORT");
declare variable $labels:G60 := labels:getLabel("G", "G60");
declare variable $labels:G60_SHORT := labels:getLabel("G", "G60_SHORT");
declare variable $labels:G64 := labels:getLabel("G", "G64");
declare variable $labels:G64_SHORT := labels:getLabel("G", "G64_SHORT");
declare variable $labels:G65 := labels:getLabel("G", "G65");
declare variable $labels:G65_SHORT := labels:getLabel("G", "G65_SHORT");
declare variable $labels:G66 := labels:getLabel("G", "G66");
declare variable $labels:G66_SHORT := labels:getLabel("G", "G66_SHORT");
declare variable $labels:G67 := labels:getLabel("G", "G67");
declare variable $labels:G67_SHORT := labels:getLabel("G", "G67_SHORT");
declare variable $labels:G70 := labels:getLabel("G", "G70");
declare variable $labels:G70_SHORT := labels:getLabel("G", "G70_SHORT");
declare variable $labels:G71 := labels:getLabel("G", "G71");
declare variable $labels:G71_SHORT := labels:getLabel("G", "G71_SHORT");
declare variable $labels:G73 := labels:getLabel("G", "G73");
declare variable $labels:G73_SHORT := labels:getLabel("G", "G73_SHORT");
declare variable $labels:G74 := labels:getLabel("G", "G714");
declare variable $labels:G74_SHORT := labels:getLabel("G", "G74_SHORT");
declare variable $labels:G75 := labels:getLabel("G", "G75");
declare variable $labels:G75_SHORT := labels:getLabel("G", "G75_SHORT");
declare variable $labels:G76 := labels:getLabel("G", "G76");
declare variable $labels:G76_SHORT := labels:getLabel("G", "G76_SHORT");
declare variable $labels:G78 := labels:getLabel("G", "G78");
declare variable $labels:G78_SHORT := labels:getLabel("G", "G78_SHORT");
declare variable $labels:G81 := labels:getLabel("G", "G81");
declare variable $labels:G81_SHORT := labels:getLabel("G", "G81_SHORT");

declare variable $labels:M1 := labels:getLabel("M", "M1");
declare variable $labels:M1_SHORT := labels:getLabel("M", "M1_SHORT");
declare variable $labels:M2 := labels:getLabel("M", "M2");
declare variable $labels:M2_SHORT := labels:getLabel("M", "M2_SHORT");
declare variable $labels:M3 := labels:getLabel("M", "M3");
declare variable $labels:M3_SHORT := labels:getLabel("M", "M3_SHORT");
declare variable $labels:M4 := labels:getLabel("M", "M4");
declare variable $labels:M4_SHORT := labels:getLabel("M", "M4_SHORT");
declare variable $labels:M5 := labels:getLabel("M", "M5");
declare variable $labels:M5_SHORT := labels:getLabel("M", "M5_SHORT");
declare variable $labels:M6 := labels:getLabel("M", "M6");
declare variable $labels:M6_SHORT := labels:getLabel("M", "M6_SHORT");
declare variable $labels:M7 := labels:getLabel("M", "M7");
declare variable $labels:M7_SHORT := labels:getLabel("M", "M7_SHORT");
declare variable $labels:M7.1 := labels:getLabel("M", "M7.1");
declare variable $labels:M7.1_SHORT := labels:getLabel("M", "M7.1_SHORT");
declare variable $labels:M12 := labels:getLabel("M", "M12");
declare variable $labels:M12_SHORT := labels:getLabel("M", "M12_SHORT");
declare variable $labels:M15 := labels:getLabel("M", "M15");
declare variable $labels:M15_SHORT := labels:getLabel("M", "M15_SHORT");
declare variable $labels:M18 := labels:getLabel("M", "M18");
declare variable $labels:M18_SHORT := labels:getLabel("M", "M18_SHORT");
declare variable $labels:M19 := labels:getLabel("M", "M19");
declare variable $labels:M19_SHORT := labels:getLabel("M", "M19_SHORT");
declare variable $labels:M23 := labels:getLabel("M", "M23");
declare variable $labels:M23_SHORT := labels:getLabel("M", "M23_SHORT");
declare variable $labels:M24 := labels:getLabel("M", "M24");
declare variable $labels:M24_SHORT := labels:getLabel("M", "M24_SHORT");
declare variable $labels:M25 := labels:getLabel("M", "M25");
declare variable $labels:M25_SHORT := labels:getLabel("M", "M25_SHORT");
declare variable $labels:M26 := labels:getLabel("M", "M26");
declare variable $labels:M26_SHORT := labels:getLabel("M", "M26_SHORT");
declare variable $labels:M27 := labels:getLabel("M", "M27");
declare variable $labels:M27_SHORT := labels:getLabel("M", "M27_SHORT");
declare variable $labels:M28 := labels:getLabel("M", "M28");
declare variable $labels:M28_SHORT := labels:getLabel("M", "M28_SHORT");
declare variable $labels:M29 := labels:getLabel("M", "M29");
declare variable $labels:M29_SHORT := labels:getLabel("M", "M29_SHORT");
declare variable $labels:M39 := labels:getLabel("M", "M39");
declare variable $labels:M39_SHORT := labels:getLabel("M", "M39_SHORT");
declare variable $labels:M40 := labels:getLabel("M", "M40");
declare variable $labels:M40_SHORT := labels:getLabel("M", "M40_SHORT");
declare variable $labels:M41 := labels:getLabel("M", "M41");
declare variable $labels:M41_SHORT := labels:getLabel("M", "M41_SHORT");
declare variable $labels:M43 := labels:getLabel("M", "M43");
declare variable $labels:M43_SHORT := labels:getLabel("M", "M43_SHORT");


declare variable $labels:C6.1 := "Check that namespace is registered in vocabulary";
declare variable $labels:C6.1_SHORT := "Check that namespace is registered in vocabulary";

declare variable $labels:DOC := doc("http://converterstest.eionet.europa.eu/xmlfile/aqd-labels.xml");
declare variable $labels:PLACEHOLDER := "LABEL MISSING";

declare function labels:getLabel($section as xs:string, $id as xs:string) as element(span) {
    let $label := $labels:DOC/labels/*[name() = $section]/*[name() = $id]
    return
        if ($label/span) then
            $label/span
        else if (string($label) != "") then
            <span>{string($label)}</span>
        else
            <span>{$labels:PLACEHOLDER}</span>
};

declare function labels:interpolate($label as xs:string, $values) {
    labels:interpolate($label, $values, 1)
};
declare %private function labels:interpolate($input as xs:string, $values, $count as xs:integer) {
    if (count($values) > 0) then
        labels:interpolate(replace($input, "\$" || $count, string(head($values))), tail($values), $count + 1)
    else $input
};
