xquery version "3.0";

(:~
: AQD Labels
: @author George Sofianos
: Date: 5/31/2016
: Time: 1:32 PM
:)
module namespace labels = "aqd-labels";
(:import module namespace eionet = "eionet-config" at "eionet-config.xq";:)
import module namespace dd = "aqd-dd" at "aqd-dd.xquery";

(: HTML Labels :)
declare variable $labels:SHOWRECORDS := "Show Records";
declare variable $labels:SHOWERRORS := "Show Errors";
declare variable $labels:SHOWCOMBINATIONS := "Show Combinations";
declare variable $labels:SKIPPED := "Check Skipped";

(: ENVELOPE QC LABELS :)
declare variable $labels:ENV1 := "aqd:AQD_ReportingHeader element must be present.";
declare variable $labels:ENV2 := "The (start) year value must be equal to the year specified in (aqd:AQD_ReportingHeader) in the XML file and it must be between $1 - $2.";
declare variable $labels:ENV3 := "aqd:AQD_ReportingHeader must include aqd:inspireId, aqd:reportingAuthority, aqd:change elements";
declare variable $labels:ENV4 := "For aqd:AQD_ReportingHeader, if aqd:change='true', the following information must also be provided: aqd:AQD_ReportingHeader/aqd:changeDescription and aqd:AQD_ReportingHeader/aqd:content";
declare variable $labels:ENV5 := "For aqd:AQD_ReportingHeader, if aqd:change='false', element aqd:content IS NOT expected.";

(: QC Labels :)
declare variable $labels:XML := labels:getDefinition("XML");
declare variable $labels:XML_SHORT := labels:getPrefLabel("XML");
declare variable $labels:NAMESPACES := labels:getDefinition("NS");
declare variable $labels:NAMESPACES_SHORT := labels:getPrefLabel("NS");
declare variable $labels:VOCAB := labels:getDefinition("VOCAB");
declare variable $labels:VOCAB_SHORT := labels:getPrefLabel("VOCAB");
declare variable $labels:B0 := labels:getDefinition("B0");
declare variable $labels:B0_SHORT := labels:getPrefLabel("B0");
declare variable $labels:B01 := labels:getDefinition("B01");
declare variable $labels:B01_SHORT := labels:getPrefLabel("B01");
declare variable $labels:B02 := labels:getDefinition("B02");
declare variable $labels:B02_SHORT := labels:getPrefLabel("B02");
declare variable $labels:B03 := labels:getDefinition("B03");
declare variable $labels:B03_SHORT := labels:getPrefLabel("B03");
declare variable $labels:B04 := labels:getDefinition("B04");
declare variable $labels:B04_SHORT := labels:getPrefLabel("B04");
declare variable $labels:B05a := labels:getDefinition("B05a");
declare variable $labels:B05a_SHORT := labels:getPrefLabel("B05a");
declare variable $labels:B05b := labels:getDefinition("B05b");
declare variable $labels:B05b_SHORT := labels:getPrefLabel("B05b");
declare variable $labels:B06a := labels:getDefinition("B06a");
declare variable $labels:B06a_SHORT := labels:getPrefLabel("B06a");
declare variable $labels:B06b := labels:getDefinition("B06b");
declare variable $labels:B06b_SHORT := labels:getPrefLabel("B06b");
declare variable $labels:B07 := labels:getDefinition("B07");
declare variable $labels:B07_SHORT := labels:getPrefLabel("B07");
declare variable $labels:B08 := labels:getDefinition("B08");
declare variable $labels:B08_SHORT := labels:getPrefLabel("B08");
declare variable $labels:B09 := labels:getDefinition("B09");
declare variable $labels:B09_SHORT := labels:getPrefLabel("B09");
declare variable $labels:B10 := labels:getDefinition("B10");
declare variable $labels:B10_SHORT := labels:getPrefLabel("B10");
declare variable $labels:B10.1 := labels:getDefinition("B10.1");
declare variable $labels:B10.1_SHORT := labels:getPrefLabel("B10.1");
declare variable $labels:B11 := labels:getDefinition("B11");
declare variable $labels:B11_SHORT := labels:getPrefLabel("B11");
declare variable $labels:B12 := labels:getDefinition("B12");
declare variable $labels:B12_SHORT := labels:getPrefLabel("B12");
declare variable $labels:B13 := labels:getDefinition("B13");
declare variable $labels:B13_SHORT := labels:getPrefLabel("B13");
declare variable $labels:B14 := labels:getDefinition("B14");
declare variable $labels:B14_SHORT := labels:getPrefLabel("B14");
declare variable $labels:B15 := labels:getDefinition("B15");
declare variable $labels:B15_SHORT := labels:getPrefLabel("B15");
declare variable $labels:B16 := labels:getDefinition("B16");
declare variable $labels:B16_SHORT := labels:getPrefLabel("B16");
declare variable $labels:B17 := labels:getDefinition("B17");
declare variable $labels:B17_SHORT := labels:getPrefLabel("B17");
declare variable $labels:B18 := labels:getDefinition("B18");
declare variable $labels:B18_SHORT := labels:getPrefLabel("B18");
declare variable $labels:B19 := labels:getDefinition("B19");
declare variable $labels:B19_SHORT := labels:getPrefLabel("B19");
declare variable $labels:B20 := labels:getDefinition("B20");
declare variable $labels:B20_SHORT := labels:getPrefLabel("B20");
declare variable $labels:B21 := labels:getDefinition("B21");
declare variable $labels:B21_SHORT := labels:getPrefLabel("B21");
declare variable $labels:B22 := labels:getDefinition("B22");
declare variable $labels:B22_SHORT := labels:getPrefLabel("B22");
declare variable $labels:B23 := labels:getDefinition("B23");
declare variable $labels:B23_SHORT := labels:getPrefLabel("B23");
declare variable $labels:B24 := labels:getDefinition("B24");
declare variable $labels:B24_SHORT := labels:getPrefLabel("B24");
declare variable $labels:B25 := labels:getDefinition("B25");
declare variable $labels:B25_SHORT := labels:getPrefLabel("B25");
declare variable $labels:B25b := labels:getDefinition("B25b");
declare variable $labels:B25b_SHORT := labels:getPrefLabel("B25b");
declare variable $labels:B26 := labels:getDefinition("B26");
declare variable $labels:B26_SHORT := labels:getPrefLabel("B26");
declare variable $labels:B27 := labels:getDefinition("B27");
declare variable $labels:B27_SHORT := labels:getPrefLabel("B27");
declare variable $labels:B28 := labels:getDefinition("B28");
declare variable $labels:B28_SHORT := labels:getPrefLabel("B28");
declare variable $labels:B29 := labels:getDefinition("B29");
declare variable $labels:B29_SHORT := labels:getPrefLabel("B29");
declare variable $labels:B30 := labels:getDefinition("B30");
declare variable $labels:B30_SHORT := labels:getPrefLabel("B30");
declare variable $labels:B31 := labels:getDefinition("B31");
declare variable $labels:B31_SHORT := labels:getPrefLabel("B31");
declare variable $labels:B32 := labels:getDefinition("B32");
declare variable $labels:B32_SHORT := labels:getPrefLabel("B32");
declare variable $labels:B33 := labels:getDefinition("B33");
declare variable $labels:B33_SHORT := labels:getPrefLabel("B33");
declare variable $labels:B34 := labels:getDefinition("B34");
declare variable $labels:B34_SHORT := labels:getPrefLabel("B34");
declare variable $labels:B35 := labels:getDefinition("B35");
declare variable $labels:B35_SHORT := labels:getPrefLabel("B35");
declare variable $labels:B36 := labels:getDefinition("B36");
declare variable $labels:B36_SHORT := labels:getPrefLabel("B36");
declare variable $labels:B37 := labels:getDefinition("B37");
declare variable $labels:B37_SHORT := labels:getPrefLabel("B37");
declare variable $labels:B38 := labels:getDefinition("B38");
declare variable $labels:B38_SHORT := labels:getPrefLabel("B38");
declare variable $labels:B39a := labels:getDefinition("B39a");
declare variable $labels:B39a_SHORT := labels:getPrefLabel("B39a");
declare variable $labels:B39b := labels:getDefinition("B39b");
declare variable $labels:B39b_SHORT := labels:getPrefLabel("B39b");
declare variable $labels:B39c := labels:getDefinition("B39c");
declare variable $labels:B39c_SHORT := labels:getPrefLabel("B39c");
declare variable $labels:B40 := labels:getDefinition("B40");
declare variable $labels:B40_SHORT := labels:getPrefLabel("B40");
declare variable $labels:B41 := labels:getDefinition("B41");
declare variable $labels:B41_SHORT := labels:getPrefLabel("B41");
declare variable $labels:B42 := labels:getDefinition("B42");
declare variable $labels:B42_SHORT := labels:getPrefLabel("B42");
declare variable $labels:B43 := labels:getDefinition("B43");
declare variable $labels:B43_SHORT := labels:getPrefLabel("B43");
declare variable $labels:B44 := labels:getDefinition("B44");
declare variable $labels:B44_SHORT := labels:getPrefLabel("B44");
declare variable $labels:B45 := labels:getDefinition("B45");
declare variable $labels:B45_SHORT := labels:getPrefLabel("B45");
declare variable $labels:B46 := labels:getDefinition("B46");
declare variable $labels:B46_SHORT := labels:getPrefLabel("B46");
declare variable $labels:B47 := labels:getDefinition("B47");
declare variable $labels:B47_SHORT := labels:getPrefLabel("B47");
declare variable $labels:B48 := labels:getDefinition("B48");
declare variable $labels:B48_SHORT := labels:getPrefLabel("B48");

declare variable $labels:C0 := labels:getDefinition("C0");
declare variable $labels:C0_SHORT := labels:getPrefLabel("C0");
declare variable $labels:C01 := labels:getDefinition("C01");
declare variable $labels:C01_SHORT := labels:getPrefLabel("C01");
declare variable $labels:C02 := labels:getDefinition("C02");
declare variable $labels:C02_SHORT := labels:getPrefLabel("C02");
declare variable $labels:C03 := labels:getDefinition("C03");
declare variable $labels:C03_SHORT := labels:getPrefLabel("C03");
declare variable $labels:C03a := labels:getDefinition("C03a");
declare variable $labels:C03a_SHORT := labels:getPrefLabel("C03a");
declare variable $labels:C03b := labels:getDefinition("C03b");
declare variable $labels:C03b_SHORT := labels:getPrefLabel("C03b");
declare variable $labels:C03d := labels:getDefinition("C03d");
declare variable $labels:C03d_SHORT := labels:getPrefLabel("C03d");
declare variable $labels:C03c := labels:getDefinition("C03c");
declare variable $labels:C03c_SHORT := labels:getPrefLabel("C03c");
declare variable $labels:C04 := labels:getDefinition("C04");
declare variable $labels:C04_SHORT := labels:getPrefLabel("C04");
declare variable $labels:C05 := labels:getDefinition("C05");
declare variable $labels:C05_SHORT := labels:getPrefLabel("C05");
declare variable $labels:C06 := labels:getDefinition("C06");
declare variable $labels:C06_SHORT := labels:getPrefLabel("C06");
declare variable $labels:C07 := labels:getDefinition("C07");
declare variable $labels:C07_SHORT := labels:getPrefLabel("C07");
declare variable $labels:C08 := labels:getDefinition("C08");
declare variable $labels:C08_SHORT := labels:getPrefLabel("C08");
declare variable $labels:C09 := labels:getDefinition("C09");
declare variable $labels:C09_SHORT := labels:getPrefLabel("C09");
declare variable $labels:C10 := labels:getDefinition("C10");
declare variable $labels:C10_SHORT := labels:getPrefLabel("C10");
declare variable $labels:C11 := labels:getDefinition("C11");
declare variable $labels:C11_SHORT := labels:getPrefLabel("C11");
declare variable $labels:C12 := labels:getDefinition("C12");
declare variable $labels:C12_SHORT := labels:getPrefLabel("C12");
declare variable $labels:C13 := labels:getDefinition("C13");
declare variable $labels:C13_SHORT := labels:getPrefLabel("C13");
declare variable $labels:C14 := labels:getDefinition("C14");
declare variable $labels:C14_SHORT := labels:getPrefLabel("C14");
declare variable $labels:C15 := labels:getDefinition("C15");
declare variable $labels:C15_SHORT := labels:getPrefLabel("C15");
declare variable $labels:C16 := labels:getDefinition("C16");
declare variable $labels:C16_SHORT := labels:getPrefLabel("C16");
declare variable $labels:C17 := labels:getDefinition("C17");
declare variable $labels:C17_SHORT := labels:getPrefLabel("C17");
declare variable $labels:C18 := labels:getDefinition("C18");
declare variable $labels:C18_SHORT := labels:getPrefLabel("C18");
declare variable $labels:C19 := labels:getDefinition("C19");
declare variable $labels:C19_SHORT := labels:getPrefLabel("C19");
declare variable $labels:C20 := labels:getDefinition("C20");
declare variable $labels:C20_SHORT := labels:getPrefLabel("C20");
declare variable $labels:C21 := labels:getDefinition("C21");
declare variable $labels:C21_SHORT := labels:getPrefLabel("C21");
declare variable $labels:C22 := labels:getDefinition("C22");
declare variable $labels:C22_SHORT := labels:getPrefLabel("C22");
declare variable $labels:C23 := labels:getDefinition("C23");
declare variable $labels:C23_SHORT := labels:getPrefLabel("C23");
declare variable $labels:C23a := labels:getDefinition("C23a");
declare variable $labels:C23a_SHORT := labels:getPrefLabel("C23a");
declare variable $labels:C23b := labels:getDefinition("C23b");
declare variable $labels:C23b_SHORT := labels:getPrefLabel("C23b");
declare variable $labels:C24 := labels:getDefinition("C24");
declare variable $labels:C24_SHORT := labels:getPrefLabel("C24");
declare variable $labels:C25 := labels:getDefinition("C25");
declare variable $labels:C25_SHORT := labels:getPrefLabel("C25");
declare variable $labels:C26 := labels:getDefinition("C26");
declare variable $labels:C26_SHORT := labels:getPrefLabel("C26");
declare variable $labels:C27 := labels:getDefinition("C27");
declare variable $labels:C27_SHORT := labels:getPrefLabel("C27");
declare variable $labels:C28 := labels:getDefinition("C28");
declare variable $labels:C28_SHORT := labels:getPrefLabel("C28");
declare variable $labels:C29 := labels:getDefinition("C29");
declare variable $labels:C29_SHORT := labels:getPrefLabel("C29");
declare variable $labels:C31 := labels:getDefinition("C31");
declare variable $labels:C31_SHORT := labels:getPrefLabel("C31");
declare variable $labels:C31b := labels:getDefinition("C31b");
declare variable $labels:C31b_SHORT := labels:getPrefLabel("C31b");
declare variable $labels:C32 := labels:getDefinition("C32");
declare variable $labels:C32_SHORT := labels:getPrefLabel("C32");
declare variable $labels:C33 := labels:getDefinition("C33");
declare variable $labels:C33_SHORT := labels:getPrefLabel("C33");
declare variable $labels:C35 := labels:getDefinition("C35");
declare variable $labels:C35_SHORT := labels:getPrefLabel("C35");
declare variable $labels:C37 := labels:getDefinition("C37");
declare variable $labels:C37_SHORT := labels:getPrefLabel("C37");
declare variable $labels:C38 := labels:getDefinition("C38");
declare variable $labels:C38_SHORT := labels:getPrefLabel("C38");
declare variable $labels:C40 := labels:getDefinition("C40");
declare variable $labels:C40_SHORT := labels:getPrefLabel("C40");
declare variable $labels:C40b := labels:getDefinition("C40b");
declare variable $labels:C40b_SHORT := labels:getPrefLabel("C40b");
declare variable $labels:C41 := labels:getDefinition("C41");
declare variable $labels:C41_SHORT := labels:getPrefLabel("C41");
declare variable $labels:C42 := labels:getDefinition("C42");
declare variable $labels:C42_SHORT := labels:getPrefLabel("C42");

declare variable $labels:D0 := labels:getDefinition("D0");
declare variable $labels:D0_SHORT := labels:getPrefLabel("D0");
declare variable $labels:D01 := labels:getDefinition("D01");
declare variable $labels:D01_SHORT := labels:getPrefLabel("D01");
declare variable $labels:D02 := labels:getDefinition("D02");
declare variable $labels:D02_SHORT := labels:getPrefLabel("D02");
declare variable $labels:D03 := labels:getDefinition("D03");
declare variable $labels:D03_SHORT := labels:getPrefLabel("D03");
declare variable $labels:D03b := labels:getDefinition("D03b");
declare variable $labels:D03b_SHORT := labels:getPrefLabel("D03b");
declare variable $labels:D04 := labels:getDefinition("D04");
declare variable $labels:D04_SHORT := labels:getPrefLabel("D04");
declare variable $labels:D05 := labels:getDefinition("D05");
declare variable $labels:D05_SHORT := labels:getPrefLabel("D05");
declare variable $labels:D06 := labels:getDefinition("D06");
declare variable $labels:D06_SHORT := labels:getPrefLabel("D06");
declare variable $labels:D07 := labels:getDefinition("D07");
declare variable $labels:D07_SHORT := labels:getPrefLabel("D07");
declare variable $labels:D07.1 := labels:getDefinition("D07.1");
declare variable $labels:D07.1_SHORT := labels:getPrefLabel("D07.1");
declare variable $labels:D08 := labels:getDefinition("D08");
declare variable $labels:D08_SHORT := labels:getPrefLabel("D08");
declare variable $labels:D09 := labels:getDefinition("D09");
declare variable $labels:D09_SHORT := labels:getPrefLabel("D09");
declare variable $labels:D10 := labels:getDefinition("D10");
declare variable $labels:D10_SHORT := labels:getPrefLabel("D10");
declare variable $labels:D11 := labels:getDefinition("D11");
declare variable $labels:D11_SHORT := labels:getPrefLabel("D11");
declare variable $labels:D12 := labels:getDefinition("D12");
declare variable $labels:D12_SHORT := labels:getPrefLabel("D12");
declare variable $labels:D14 := labels:getDefinition("D14");
declare variable $labels:D14_SHORT := labels:getPrefLabel("D14");
declare variable $labels:D15 := labels:getDefinition("D15");
declare variable $labels:D15_SHORT := labels:getPrefLabel("D15");
declare variable $labels:D16 := labels:getDefinition("D16");
declare variable $labels:D16_SHORT := labels:getPrefLabel("D16");
declare variable $labels:D16.1 := labels:getDefinition("D16.1");
declare variable $labels:D16.1_SHORT := labels:getPrefLabel("D16.1");
declare variable $labels:D17 := labels:getDefinition("D17");
declare variable $labels:D17_SHORT := labels:getPrefLabel("D17");
declare variable $labels:D18 := labels:getDefinition("D18");
declare variable $labels:D18_SHORT := labels:getPrefLabel("D18");
declare variable $labels:D19 := labels:getDefinition("D19");
declare variable $labels:D19_SHORT := labels:getPrefLabel("D19");
declare variable $labels:D20 := labels:getDefinition("D20");
declare variable $labels:D20_SHORT := labels:getPrefLabel("D20");
declare variable $labels:D21 := labels:getDefinition("D21");
declare variable $labels:D21_SHORT := labels:getPrefLabel("D21");
declare variable $labels:D23 := labels:getDefinition("D23");
declare variable $labels:D23_SHORT := labels:getPrefLabel("D23");
declare variable $labels:D24 := labels:getDefinition("D24");
declare variable $labels:D24_SHORT := labels:getPrefLabel("D24");
declare variable $labels:D26 := labels:getDefinition("D26");
declare variable $labels:D26_SHORT := labels:getPrefLabel("D26");
declare variable $labels:D27 := labels:getDefinition("D27");
declare variable $labels:D27_SHORT := labels:getPrefLabel("D27");
declare variable $labels:D28 := labels:getDefinition("D28");
declare variable $labels:D28_SHORT := labels:getPrefLabel("D28");
declare variable $labels:D29 := labels:getDefinition("D29");
declare variable $labels:D29_SHORT := labels:getPrefLabel("D29");
declare variable $labels:D30 := labels:getDefinition("D30");
declare variable $labels:D30_SHORT := labels:getPrefLabel("D30");
declare variable $labels:D31 := labels:getDefinition("D31");
declare variable $labels:D31_SHORT := labels:getPrefLabel("D31");
declare variable $labels:D32 := labels:getDefinition("D32");
declare variable $labels:D32_SHORT := labels:getPrefLabel("D32");
declare variable $labels:D32.1 := labels:getDefinition("D32.1");
declare variable $labels:D32.1_SHORT := labels:getPrefLabel("D32.1");
declare variable $labels:D33 := labels:getDefinition("D33");
declare variable $labels:D33_SHORT := labels:getPrefLabel("D33");
declare variable $labels:D34 := labels:getDefinition("D34");
declare variable $labels:D34_SHORT := labels:getPrefLabel("D34");
declare variable $labels:D35 := labels:getDefinition("D35");
declare variable $labels:D35_SHORT := labels:getPrefLabel("D35");
declare variable $labels:D36 := labels:getDefinition("D36");
declare variable $labels:D36_SHORT := labels:getPrefLabel("D36");
declare variable $labels:D37 := labels:getDefinition("D37");
declare variable $labels:D37_SHORT := labels:getPrefLabel("D37");
declare variable $labels:D38 := labels:getDefinition("D38");
declare variable $labels:D38_SHORT := labels:getPrefLabel("D38");
declare variable $labels:D39 := labels:getDefinition("D39");
declare variable $labels:D39_SHORT := labels:getPrefLabel("D39");
declare variable $labels:D40 := labels:getDefinition("D40");
declare variable $labels:D40_SHORT := labels:getPrefLabel("D40");
declare variable $labels:D41 := labels:getDefinition("D41");
declare variable $labels:D41_SHORT := labels:getPrefLabel("D41");
declare variable $labels:D42 := labels:getDefinition("D42");
declare variable $labels:D42_SHORT := labels:getPrefLabel("D42");
declare variable $labels:D43 := labels:getDefinition("D43");
declare variable $labels:D43_SHORT := labels:getPrefLabel("D43");
declare variable $labels:D44 := labels:getDefinition("D44");
declare variable $labels:D44_SHORT := labels:getPrefLabel("D44");
declare variable $labels:D44b := labels:getDefinition("D44b");
declare variable $labels:D44b_SHORT := labels:getPrefLabel("D44b");
declare variable $labels:D45 := labels:getDefinition("D45");
declare variable $labels:D45_SHORT := labels:getPrefLabel("D45");
declare variable $labels:D46 := labels:getDefinition("D46");
declare variable $labels:D46_SHORT := labels:getPrefLabel("D46");
declare variable $labels:D48 := labels:getDefinition("D48");
declare variable $labels:D48_SHORT := labels:getPrefLabel("D48");
declare variable $labels:D50 := labels:getDefinition("D50");
declare variable $labels:D50_SHORT := labels:getPrefLabel("D50");
declare variable $labels:D51 := labels:getDefinition("D51");
declare variable $labels:D51_SHORT := labels:getPrefLabel("D51");
declare variable $labels:D52 := labels:getDefinition("D52");
declare variable $labels:D52_SHORT := labels:getPrefLabel("D52");
declare variable $labels:D53 := labels:getDefinition("D53");
declare variable $labels:D53_SHORT := labels:getPrefLabel("D53");
declare variable $labels:D54 := labels:getDefinition("D54");
declare variable $labels:D54_SHORT := labels:getPrefLabel("D54");
declare variable $labels:D55 := labels:getDefinition("D55");
declare variable $labels:D55_SHORT := labels:getPrefLabel("D55");
declare variable $labels:D55.1 := labels:getDefinition("D55.1");
declare variable $labels:D55.1_SHORT := labels:getPrefLabel("D55.1");
declare variable $labels:D56 := labels:getDefinition("D56");
declare variable $labels:D56_SHORT := labels:getPrefLabel("D56");
declare variable $labels:D57 := labels:getDefinition("D57");
declare variable $labels:D57_SHORT := labels:getPrefLabel("D57");
declare variable $labels:D58 := labels:getDefinition("D58");
declare variable $labels:D58_SHORT := labels:getPrefLabel("D58");
declare variable $labels:D59 := labels:getDefinition("D59");
declare variable $labels:D59_SHORT := labels:getPrefLabel("D59");
declare variable $labels:D60a := labels:getDefinition("D60a");
declare variable $labels:D60a_SHORT := labels:getPrefLabel("D60a");
declare variable $labels:D60b := labels:getDefinition("D60b");
declare variable $labels:D60b_SHORT := labels:getPrefLabel("D60b");
declare variable $labels:D61 := labels:getDefinition("D61");
declare variable $labels:D61_SHORT := labels:getPrefLabel("D61");
declare variable $labels:D62 := labels:getDefinition("D62");
declare variable $labels:D62_SHORT := labels:getPrefLabel("D62");
declare variable $labels:D63 := labels:getDefinition("D63");
declare variable $labels:D63_SHORT := labels:getPrefLabel("D63");
declare variable $labels:D65 := labels:getDefinition("D65");
declare variable $labels:D65_SHORT := labels:getPrefLabel("D65");
declare variable $labels:D67a := labels:getDefinition("D67a");
declare variable $labels:D67a_SHORT := labels:getPrefLabel("D67a");
declare variable $labels:D67b := labels:getDefinition("D67b");
declare variable $labels:D67b_SHORT := labels:getPrefLabel("D67b");
declare variable $labels:D68 := labels:getDefinition("D68");
declare variable $labels:D68_SHORT := labels:getPrefLabel("D68");
declare variable $labels:D69 := labels:getDefinition("D69");
declare variable $labels:D69_SHORT := labels:getPrefLabel("D69");
declare variable $labels:D71 := labels:getDefinition("D71");
declare variable $labels:D71_SHORT := labels:getPrefLabel("D71");
declare variable $labels:D72 := labels:getDefinition("D72");
declare variable $labels:D72_SHORT := labels:getPrefLabel("D72");
declare variable $labels:D72.1 := labels:getDefinition("D72.1");
declare variable $labels:D72.1_SHORT := labels:getPrefLabel("D72.1");
declare variable $labels:D73 := labels:getDefinition("D73");
declare variable $labels:D73_SHORT := labels:getPrefLabel("D73");
declare variable $labels:D74 := labels:getDefinition("D74");
declare variable $labels:D74_SHORT := labels:getPrefLabel("D74");
declare variable $labels:D75 := labels:getDefinition("D75");
declare variable $labels:D75_SHORT := labels:getPrefLabel("D75");
declare variable $labels:D76 := labels:getDefinition("D76");
declare variable $labels:D76_SHORT := labels:getPrefLabel("D76");
declare variable $labels:D77 := labels:getDefinition("D77");
declare variable $labels:D77_SHORT := labels:getPrefLabel("D77");
declare variable $labels:D78 := labels:getDefinition("D78");
declare variable $labels:D78_SHORT := labels:getPrefLabel("D78");
declare variable $labels:D91 := labels:getDefinition("D91");
declare variable $labels:D91_SHORT := labels:getPrefLabel("D91");
declare variable $labels:D92 := labels:getDefinition("D92");
declare variable $labels:D92_SHORT := labels:getPrefLabel("D92");
declare variable $labels:D93 := labels:getDefinition("D93");
declare variable $labels:D93_SHORT := labels:getPrefLabel("D93");
declare variable $labels:D94 := labels:getDefinition("D94");
declare variable $labels:D94_SHORT := labels:getPrefLabel("D94");

declare variable $labels:E0 := labels:getDefinition("E0");
declare variable $labels:E0_SHORT := labels:getPrefLabel("E0");
declare variable $labels:E01a := labels:getDefinition("E01a");
declare variable $labels:E01a_SHORT := labels:getPrefLabel("E01a");
declare variable $labels:E01b := labels:getDefinition("E01b");
declare variable $labels:E01b_SHORT := labels:getPrefLabel("E01b");
declare variable $labels:E02 := labels:getDefinition("E02");
declare variable $labels:E02_SHORT := labels:getPrefLabel("E02");
declare variable $labels:E03 := labels:getDefinition("E03");
declare variable $labels:E03_SHORT := labels:getPrefLabel("E03");
declare variable $labels:E04 := labels:getDefinition("E04");
declare variable $labels:E04_SHORT := labels:getPrefLabel("E04");
declare variable $labels:E05 := labels:getDefinition("E05");
declare variable $labels:E05_SHORT := labels:getPrefLabel("E05");
declare variable $labels:E06 := labels:getDefinition("E06");
declare variable $labels:E06_SHORT := labels:getPrefLabel("E06");
declare variable $labels:E07 := labels:getDefinition("E07");
declare variable $labels:E07_SHORT := labels:getPrefLabel("E07");
declare variable $labels:E08 := labels:getDefinition("E08");
declare variable $labels:E08_SHORT := labels:getPrefLabel("E08");
declare variable $labels:E09 := labels:getDefinition("E09");
declare variable $labels:E09_SHORT := labels:getPrefLabel("E09");
declare variable $labels:E10 := labels:getDefinition("E10");
declare variable $labels:E10_SHORT := labels:getPrefLabel("E10");
declare variable $labels:E11 := labels:getDefinition("E11");
declare variable $labels:E11_SHORT := labels:getPrefLabel("E11");
declare variable $labels:E12 := labels:getDefinition("E12");
declare variable $labels:E12_SHORT := labels:getPrefLabel("E12");
declare variable $labels:E15 := labels:getDefinition("E15");
declare variable $labels:E15_SHORT := labels:getPrefLabel("E15");
declare variable $labels:E16 := labels:getDefinition("E16");
declare variable $labels:E16_SHORT := labels:getPrefLabel("E16");
declare variable $labels:E17 := labels:getDefinition("E17");
declare variable $labels:E17_SHORT := labels:getPrefLabel("E17");
declare variable $labels:E18 := labels:getDefinition("E18");
declare variable $labels:E18_SHORT := labels:getPrefLabel("E18");
declare variable $labels:E19 := labels:getDefinition("E19");
declare variable $labels:E19_SHORT := labels:getPrefLabel("E19");
declare variable $labels:E19a := labels:getDefinition("E19a");
declare variable $labels:E19a_SHORT := labels:getPrefLabel("E19a");
declare variable $labels:E19b := labels:getDefinition("E19b");
declare variable $labels:E19b_SHORT := labels:getPrefLabel("E19b");
declare variable $labels:E20 := labels:getDefinition("E20");
declare variable $labels:E20_SHORT := labels:getPrefLabel("E20");
declare variable $labels:E21 := labels:getDefinition("E21");
declare variable $labels:E21_SHORT := labels:getPrefLabel("E21");
declare variable $labels:E22 := labels:getDefinition("E22");
declare variable $labels:E22_SHORT := labels:getPrefLabel("E22");
declare variable $labels:E23 := labels:getDefinition("E23");
declare variable $labels:E23_SHORT := labels:getPrefLabel("E23");
declare variable $labels:E24 := labels:getDefinition("E24");
declare variable $labels:E24_SHORT := labels:getPrefLabel("E24");
declare variable $labels:E25 := labels:getDefinition("E25");
declare variable $labels:E25_SHORT := labels:getPrefLabel("E25");
declare variable $labels:E25b := labels:getDefinition("E25b");
declare variable $labels:E25b_SHORT := labels:getPrefLabel("E25b");
declare variable $labels:E26 := labels:getDefinition("E26");
declare variable $labels:E26_SHORT := labels:getPrefLabel("E26");
declare variable $labels:E26b := labels:getDefinition("E26b");
declare variable $labels:E26b_SHORT := labels:getPrefLabel("E26b");
declare variable $labels:E27 := labels:getDefinition("E27");
declare variable $labels:E27_SHORT := labels:getPrefLabel("E27");
declare variable $labels:E28 := labels:getDefinition("E28");
declare variable $labels:E28_SHORT := labels:getPrefLabel("E28");
declare variable $labels:E29 := labels:getDefinition("E29");
declare variable $labels:E29_SHORT := labels:getPrefLabel("E29");
declare variable $labels:E30 := labels:getDefinition("E30");
declare variable $labels:E30_SHORT := labels:getPrefLabel("E30");
declare variable $labels:E30a := labels:getDefinition("E30a");
declare variable $labels:E30a_SHORT := labels:getPrefLabel("E30a");
declare variable $labels:E30b := labels:getDefinition("E30b");
declare variable $labels:E30b_SHORT := labels:getPrefLabel("E30b");
declare variable $labels:E31 := labels:getDefinition("E31");
declare variable $labels:E31_SHORT := labels:getPrefLabel("E31");
declare variable $labels:E32 := labels:getDefinition("E32");
declare variable $labels:E32_SHORT := labels:getPrefLabel("E32");
declare variable $labels:E33 := labels:getDefinition("E33");
declare variable $labels:E33_SHORT := labels:getPrefLabel("E33");
declare variable $labels:E34 := labels:getDefinition("E34");
declare variable $labels:E34_SHORT := labels:getPrefLabel("E34");

declare variable $labels:Eb0 := labels:getDefinition("Eb0");
declare variable $labels:Eb0_SHORT := labels:getPrefLabel("Eb0");
declare variable $labels:Eb01 := labels:getDefinition("Eb01");
declare variable $labels:Eb01_SHORT := labels:getPrefLabel("Eb01");
declare variable $labels:Eb02 := labels:getDefinition("Eb02");
declare variable $labels:Eb02_SHORT := labels:getPrefLabel("Eb02");
declare variable $labels:Eb03 := labels:getDefinition("Eb03");
declare variable $labels:Eb03_SHORT := labels:getPrefLabel("Eb03");
declare variable $labels:Eb04 := labels:getDefinition("Eb04");
declare variable $labels:Eb04_SHORT := labels:getPrefLabel("Eb04");
declare variable $labels:Eb05 := labels:getDefinition("Eb05");
declare variable $labels:Eb05_SHORT := labels:getPrefLabel("Eb05");
declare variable $labels:Eb06 := labels:getDefinition("Eb06");
declare variable $labels:Eb06_SHORT := labels:getPrefLabel("Eb06");
declare variable $labels:Eb07 := labels:getDefinition("Eb07");
declare variable $labels:Eb07_SHORT := labels:getPrefLabel("Eb07");
declare variable $labels:Eb08 := labels:getDefinition("Eb08");
declare variable $labels:Eb08_SHORT := labels:getPrefLabel("Eb08");
declare variable $labels:Eb09 := labels:getDefinition("Eb09");
declare variable $labels:Eb09_SHORT := labels:getPrefLabel("Eb09");
declare variable $labels:Eb10 := labels:getDefinition("Eb10");
declare variable $labels:Eb10_SHORT := labels:getPrefLabel("Eb10");
declare variable $labels:Eb11 := labels:getDefinition("Eb11");
declare variable $labels:Eb11_SHORT := labels:getPrefLabel("Eb11");
declare variable $labels:Eb12 := labels:getDefinition("Eb12");
declare variable $labels:Eb12_SHORT := labels:getPrefLabel("Eb12");
declare variable $labels:Eb13 := labels:getDefinition("Eb13");
declare variable $labels:Eb13_SHORT := labels:getPrefLabel("Eb13");
declare variable $labels:Eb14 := labels:getDefinition("Eb14");
declare variable $labels:Eb14_SHORT := labels:getPrefLabel("Eb14");
declare variable $labels:Eb14b := labels:getDefinition("Eb14b");
declare variable $labels:Eb14b_SHORT := labels:getPrefLabel("Eb14b");
declare variable $labels:Eb15 := labels:getDefinition("Eb15");
declare variable $labels:Eb15_SHORT := labels:getPrefLabel("Eb15");
declare variable $labels:Eb16 := labels:getDefinition("Eb16");
declare variable $labels:Eb16_SHORT := labels:getPrefLabel("Eb16");
declare variable $labels:Eb17 := labels:getDefinition("Eb17");
declare variable $labels:Eb17_SHORT := labels:getPrefLabel("Eb17");
declare variable $labels:Eb18 := labels:getDefinition("Eb18");
declare variable $labels:Eb18_SHORT := labels:getPrefLabel("Eb18");
declare variable $labels:Eb19 := labels:getDefinition("Eb19");
declare variable $labels:Eb19_SHORT := labels:getPrefLabel("Eb19");
declare variable $labels:Eb19b := labels:getDefinition("Eb19b");
declare variable $labels:Eb19b_SHORT := labels:getPrefLabel("Eb19b");
declare variable $labels:Eb20 := labels:getDefinition("Eb20");
declare variable $labels:Eb20_SHORT := labels:getPrefLabel("Eb20");
declare variable $labels:Eb21 := labels:getDefinition("Eb21");
declare variable $labels:Eb21_SHORT := labels:getPrefLabel("Eb21");
declare variable $labels:Eb22 := labels:getDefinition("Eb22");
declare variable $labels:Eb22_SHORT := labels:getPrefLabel("Eb22");
declare variable $labels:Eb23 := labels:getDefinition("Eb23");
declare variable $labels:Eb23_SHORT := labels:getPrefLabel("Eb23");
declare variable $labels:Eb24 := labels:getDefinition("Eb24");
declare variable $labels:Eb24_SHORT := labels:getPrefLabel("Eb24");
declare variable $labels:Eb25 := labels:getDefinition("Eb25");
declare variable $labels:Eb25_SHORT := labels:getPrefLabel("Eb25");
declare variable $labels:Eb26 := labels:getDefinition("Eb26");
declare variable $labels:Eb26_SHORT := labels:getPrefLabel("Eb26");
declare variable $labels:Eb27 := labels:getDefinition("Eb27");
declare variable $labels:Eb27_SHORT := labels:getPrefLabel("Eb27");
declare variable $labels:Eb28 := labels:getDefinition("Eb28");
declare variable $labels:Eb28_SHORT := labels:getPrefLabel("Eb28");
declare variable $labels:Eb29 := labels:getDefinition("Eb29");
declare variable $labels:Eb29_SHORT := labels:getPrefLabel("Eb29");
declare variable $labels:Eb30 := labels:getDefinition("Eb30");
declare variable $labels:Eb30_SHORT := labels:getPrefLabel("Eb30");
declare variable $labels:Eb31 := labels:getDefinition("Eb31");
declare variable $labels:Eb31_SHORT := labels:getPrefLabel("Eb31");
declare variable $labels:Eb32 := labels:getDefinition("Eb32");
declare variable $labels:Eb32_SHORT := labels:getPrefLabel("Eb32");
declare variable $labels:Eb35 := labels:getDefinition("Eb35");
declare variable $labels:Eb35_SHORT := labels:getPrefLabel("Eb35");
declare variable $labels:Eb36 := labels:getDefinition("Eb36");
declare variable $labels:Eb36_SHORT := labels:getPrefLabel("Eb36");
declare variable $labels:Eb37 := labels:getDefinition("Eb37");
declare variable $labels:Eb37_SHORT := labels:getPrefLabel("Eb37");
declare variable $labels:Eb38 := labels:getDefinition("Eb38");
declare variable $labels:Eb38_SHORT := labels:getPrefLabel("Eb38");
declare variable $labels:Eb39 := labels:getDefinition("Eb39");
declare variable $labels:Eb39_SHORT := labels:getPrefLabel("Eb39");
declare variable $labels:Eb40 := labels:getDefinition("Eb40");
declare variable $labels:Eb40_SHORT := labels:getPrefLabel("Eb40");
declare variable $labels:Eb41 := labels:getDefinition("Eb41");
declare variable $labels:Eb41_SHORT := labels:getPrefLabel("Eb41");
declare variable $labels:Eb42 := labels:getDefinition("Eb42");
declare variable $labels:Eb42_SHORT := labels:getPrefLabel("Eb42");

declare variable $labels:G0 := labels:getDefinition("G0");
declare variable $labels:G0_SHORT := labels:getPrefLabel("G0");
declare variable $labels:G01 := labels:getDefinition("G01");
declare variable $labels:G01_SHORT := labels:getPrefLabel("G01");
declare variable $labels:G02 := labels:getDefinition("G02");
declare variable $labels:G02_SHORT := labels:getPrefLabel("G02");
declare variable $labels:G03 := labels:getDefinition("G03");
declare variable $labels:G03_SHORT := labels:getPrefLabel("G03");
declare variable $labels:G04 := labels:getDefinition("G04");
declare variable $labels:G04_SHORT := labels:getPrefLabel("G04");
declare variable $labels:G05 := labels:getDefinition("G05");
declare variable $labels:G05_SHORT := labels:getPrefLabel("G05");
declare variable $labels:G06 := labels:getDefinition("G06");
declare variable $labels:G06_SHORT := labels:getPrefLabel("G06");
declare variable $labels:G07 := labels:getDefinition("G07");
declare variable $labels:G07_SHORT := labels:getPrefLabel("G07");
declare variable $labels:G08 := labels:getDefinition("G08");
declare variable $labels:G08_SHORT := labels:getPrefLabel("G08");
declare variable $labels:G09 := labels:getDefinition("G09");
declare variable $labels:G09_SHORT := labels:getPrefLabel("G09");
declare variable $labels:G09.1 := labels:getDefinition("G09.1");
declare variable $labels:G09.1_SHORT := labels:getPrefLabel("G09.1");
declare variable $labels:G10 := labels:getDefinition("G10");
declare variable $labels:G10_SHORT := labels:getPrefLabel("G10");
declare variable $labels:G11 := labels:getDefinition("G11");
declare variable $labels:G11_SHORT := labels:getPrefLabel("G11");
declare variable $labels:G12 := labels:getDefinition("G12");
declare variable $labels:G12_SHORT := labels:getPrefLabel("G12");
declare variable $labels:G13 := labels:getDefinition("G13");
declare variable $labels:G13_SHORT := labels:getPrefLabel("G13");
declare variable $labels:G13b := labels:getDefinition("G13b");
declare variable $labels:G13b_SHORT := labels:getPrefLabel("G13b");
declare variable $labels:G13c := labels:getDefinition("G13c");
declare variable $labels:G13c_SHORT := labels:getPrefLabel("G13c");
declare variable $labels:G14 := labels:getDefinition("G14");
declare variable $labels:G14_SHORT := labels:getPrefLabel("G14");
declare variable $labels:G14b := labels:getDefinition("G14b");
declare variable $labels:G14b_SHORT := labels:getPrefLabel("G14b");
declare variable $labels:G15 := labels:getDefinition("G15");
declare variable $labels:G15_SHORT := labels:getPrefLabel("G15");
declare variable $labels:G17 := labels:getDefinition("G17");
declare variable $labels:G17_SHORT := labels:getPrefLabel("G17");
declare variable $labels:G18 := labels:getDefinition("G18");
declare variable $labels:G18_SHORT := labels:getPrefLabel("G18");
declare variable $labels:G19 := labels:getDefinition("G19");
declare variable $labels:G19_SHORT := labels:getPrefLabel("G19");
declare variable $labels:G20 := labels:getDefinition("G20");
declare variable $labels:G20_SHORT := labels:getPrefLabel("G20");
declare variable $labels:G21 := labels:getDefinition("G21");
declare variable $labels:G21_SHORT := labels:getPrefLabel("G21");
declare variable $labels:G22 := labels:getDefinition("G22");
declare variable $labels:G22_SHORT := labels:getPrefLabel("G22");
declare variable $labels:G23 := labels:getDefinition("G23");
declare variable $labels:G23_SHORT := labels:getPrefLabel("G23");
declare variable $labels:G24 := labels:getDefinition("G24");
declare variable $labels:G24_SHORT := labels:getPrefLabel("G24");
declare variable $labels:G25 := labels:getDefinition("G25");
declare variable $labels:G25_SHORT := labels:getPrefLabel("G25");
declare variable $labels:G26 := labels:getDefinition("G26");
declare variable $labels:G26_SHORT := labels:getPrefLabel("G26");
declare variable $labels:G27 := labels:getDefinition("G27");
declare variable $labels:G27_SHORT := labels:getPrefLabel("G27");
declare variable $labels:G28 := labels:getDefinition("G28");
declare variable $labels:G28_SHORT := labels:getPrefLabel("G28");
declare variable $labels:G29 := labels:getDefinition("G29");
declare variable $labels:G29_SHORT := labels:getPrefLabel("G29");
declare variable $labels:G30 := labels:getDefinition("G30");
declare variable $labels:G30_SHORT := labels:getPrefLabel("G30");
declare variable $labels:G31 := labels:getDefinition("G31");
declare variable $labels:G31_SHORT := labels:getPrefLabel("G31");
declare variable $labels:G32 := labels:getDefinition("G32");
declare variable $labels:G32_SHORT := labels:getPrefLabel("G32");
declare variable $labels:G33 := labels:getDefinition("G33");
declare variable $labels:G33_SHORT := labels:getPrefLabel("G33");
declare variable $labels:G38 := labels:getDefinition("G38");
declare variable $labels:G38_SHORT := labels:getPrefLabel("G38");
declare variable $labels:G39 := labels:getDefinition("G39");
declare variable $labels:G39_SHORT := labels:getPrefLabel("G39");
declare variable $labels:G40 := labels:getDefinition("G40");
declare variable $labels:G40_SHORT := labels:getPrefLabel("G40");
declare variable $labels:G41 := labels:getDefinition("G41");
declare variable $labels:G41_SHORT := labels:getPrefLabel("G41");
declare variable $labels:G42 := labels:getDefinition("G42");
declare variable $labels:G42_SHORT := labels:getPrefLabel("G42");
declare variable $labels:G44 := labels:getDefinition("G44");
declare variable $labels:G44_SHORT := labels:getPrefLabel("G44");
declare variable $labels:G45 := labels:getDefinition("G45");
declare variable $labels:G45_SHORT := labels:getPrefLabel("G45");
declare variable $labels:G46 := labels:getDefinition("G46");
declare variable $labels:G46_SHORT := labels:getPrefLabel("G46");
declare variable $labels:G47 := labels:getDefinition("G47");
declare variable $labels:G47_SHORT := labels:getPrefLabel("G47");
declare variable $labels:G52 := labels:getDefinition("G52");
declare variable $labels:G52_SHORT := labels:getPrefLabel("52");
declare variable $labels:G53 := labels:getDefinition("G53");
declare variable $labels:G53_SHORT := labels:getPrefLabel("53");
declare variable $labels:G54 := labels:getDefinition("G54");
declare variable $labels:G54_SHORT := labels:getPrefLabel("G54");
declare variable $labels:G55 := labels:getDefinition("G55");
declare variable $labels:G55_SHORT := labels:getPrefLabel("G55");
declare variable $labels:G56 := labels:getDefinition("G56");
declare variable $labels:G56_SHORT := labels:getPrefLabel("G56");
declare variable $labels:G58 := labels:getDefinition("G58");
declare variable $labels:G58_SHORT := labels:getPrefLabel("G58");
declare variable $labels:G59 := labels:getDefinition("G59");
declare variable $labels:G59_SHORT := labels:getPrefLabel("G59");
declare variable $labels:G60 := labels:getDefinition("G60");
declare variable $labels:G60_SHORT := labels:getPrefLabel("G60");
declare variable $labels:G61 := labels:getDefinition("G61");
declare variable $labels:G61_SHORT := labels:getPrefLabel("G61");
declare variable $labels:G62 := labels:getDefinition("G62");
declare variable $labels:G62_SHORT := labels:getPrefLabel("G62");
declare variable $labels:G63 := labels:getDefinition("G63");
declare variable $labels:G63_SHORT := labels:getPrefLabel("G63");
declare variable $labels:G64 := labels:getDefinition("G64");
declare variable $labels:G64_SHORT := labels:getPrefLabel("G64");
declare variable $labels:G65 := labels:getDefinition("G65");
declare variable $labels:G65_SHORT := labels:getPrefLabel("G65");
declare variable $labels:G66 := labels:getDefinition("G66");
declare variable $labels:G66_SHORT := labels:getPrefLabel("G66");
declare variable $labels:G67 := labels:getDefinition("G67");
declare variable $labels:G67_SHORT := labels:getPrefLabel("G67");
declare variable $labels:G70 := labels:getDefinition("G70");
declare variable $labels:G70_SHORT := labels:getPrefLabel("G70");
declare variable $labels:G71 := labels:getDefinition("G71");
declare variable $labels:G71_SHORT := labels:getPrefLabel("G71");
declare variable $labels:G72 := labels:getDefinition("G72");
declare variable $labels:G72_SHORT := labels:getPrefLabel("G72");
declare variable $labels:G73 := labels:getDefinition("G73");
declare variable $labels:G73_SHORT := labels:getPrefLabel("G73");
declare variable $labels:G74 := labels:getDefinition("G714");
declare variable $labels:G74_SHORT := labels:getPrefLabel("G74");
declare variable $labels:G75 := labels:getDefinition("G75");
declare variable $labels:G75_SHORT := labels:getPrefLabel("G75");
declare variable $labels:G76 := labels:getDefinition("G76");
declare variable $labels:G76_SHORT := labels:getPrefLabel("G76");
declare variable $labels:G78 := labels:getDefinition("G78");
declare variable $labels:G78_SHORT := labels:getPrefLabel("G78");
declare variable $labels:G79 := labels:getDefinition("G79");
declare variable $labels:G79_SHORT := labels:getPrefLabel("G79");
declare variable $labels:G80 := labels:getDefinition("G80");
declare variable $labels:G80_SHORT := labels:getPrefLabel("G80");
declare variable $labels:G81 := labels:getDefinition("G81");
declare variable $labels:G81_SHORT := labels:getPrefLabel("G81");
declare variable $labels:G85 := labels:getDefinition("G85");
declare variable $labels:G85_SHORT := labels:getPrefLabel("G85");
declare variable $labels:G86 := labels:getDefinition("G86");
declare variable $labels:G86_SHORT := labels:getPrefLabel("G86");
declare variable $labels:G89 := labels:getDefinition("G89");
declare variable $labels:G89_SHORT := labels:getPrefLabel("G89");

declare variable $labels:H0 := labels:getDefinition("H0");
declare variable $labels:H0_SHORT := labels:getPrefLabel("H0");
declare variable $labels:H01 := labels:getDefinition("H01");
declare variable $labels:H01_SHORT := labels:getPrefLabel("H01");
declare variable $labels:H02 := labels:getDefinition("H02");
declare variable $labels:H02_SHORT := labels:getPrefLabel("H02");
declare variable $labels:H03 := labels:getDefinition("H03");
declare variable $labels:H03_SHORT := labels:getPrefLabel("H03");
declare variable $labels:H04 := labels:getDefinition("H04");
declare variable $labels:H04_SHORT := labels:getPrefLabel("H04");
declare variable $labels:H05 := labels:getDefinition("H05");
declare variable $labels:H05_SHORT := labels:getPrefLabel("H05");
declare variable $labels:H06 := labels:getDefinition("H06");
declare variable $labels:H06_SHORT := labels:getPrefLabel("H06");
declare variable $labels:H07 := labels:getDefinition("H07");
declare variable $labels:H07_SHORT := labels:getPrefLabel("H07");
declare variable $labels:H08 := labels:getDefinition("H08");
declare variable $labels:H08_SHORT := labels:getPrefLabel("H08");
declare variable $labels:H09 := labels:getDefinition("H09");
declare variable $labels:H09_SHORT := labels:getPrefLabel("H09");
declare variable $labels:H10 := labels:getDefinition("H10");
declare variable $labels:H10_SHORT := labels:getPrefLabel("H10");
declare variable $labels:H11 := labels:getDefinition("H11");
declare variable $labels:H11_SHORT := labels:getPrefLabel("H11");
declare variable $labels:H12 := labels:getDefinition("H12");
declare variable $labels:H12_SHORT := labels:getPrefLabel("H12");
declare variable $labels:H13 := labels:getDefinition("H13");
declare variable $labels:H13_SHORT := labels:getPrefLabel("H13");
declare variable $labels:H14 := labels:getDefinition("H14");
declare variable $labels:H14_SHORT := labels:getPrefLabel("H14");
declare variable $labels:H15 := labels:getDefinition("H15");
declare variable $labels:H15_SHORT := labels:getPrefLabel("H15");
declare variable $labels:H16 := labels:getDefinition("H16");
declare variable $labels:H16_SHORT := labels:getPrefLabel("H16");
declare variable $labels:H17 := labels:getDefinition("H17");
declare variable $labels:H17_SHORT := labels:getPrefLabel("H17");
declare variable $labels:H18 := labels:getDefinition("H18");
declare variable $labels:H18_SHORT := labels:getPrefLabel("H18");
declare variable $labels:H19 := labels:getDefinition("H19");
declare variable $labels:H19_SHORT := labels:getPrefLabel("H19");
declare variable $labels:H20 := labels:getDefinition("H20");
declare variable $labels:H20_SHORT := labels:getPrefLabel("H20");
declare variable $labels:H21 := labels:getDefinition("H21");
declare variable $labels:H21_SHORT := labels:getPrefLabel("H21");
declare variable $labels:H22 := labels:getDefinition("H22");
declare variable $labels:H22_SHORT := labels:getPrefLabel("H22");
declare variable $labels:H23 := labels:getDefinition("H23");
declare variable $labels:H23_SHORT := labels:getPrefLabel("H23");
declare variable $labels:H24 := labels:getDefinition("H24");
declare variable $labels:H24_SHORT := labels:getPrefLabel("H24");
declare variable $labels:H25 := labels:getDefinition("H25");
declare variable $labels:H25_SHORT := labels:getPrefLabel("H25");
declare variable $labels:H26 := labels:getDefinition("H26");
declare variable $labels:H26_SHORT := labels:getPrefLabel("H26");
declare variable $labels:H27 := labels:getDefinition("H27");
declare variable $labels:H27_SHORT := labels:getPrefLabel("H27");
declare variable $labels:H28 := labels:getDefinition("H28");
declare variable $labels:H28_SHORT := labels:getPrefLabel("H28");
declare variable $labels:H29 := labels:getDefinition("H29");
declare variable $labels:H29_SHORT := labels:getPrefLabel("H29");
declare variable $labels:H30 := labels:getDefinition("H30");
declare variable $labels:H30_SHORT := labels:getPrefLabel("H30");
declare variable $labels:H31 := labels:getDefinition("H31");
declare variable $labels:H31_SHORT := labels:getPrefLabel("H31");
declare variable $labels:H32 := labels:getDefinition("H32");
declare variable $labels:H32_SHORT := labels:getPrefLabel("H32");
declare variable $labels:H33 := labels:getDefinition("H33");
declare variable $labels:H33_SHORT := labels:getPrefLabel("H33");
declare variable $labels:H34 := labels:getDefinition("H34");
declare variable $labels:H34_SHORT := labels:getPrefLabel("H34");
declare variable $labels:H35 := labels:getDefinition("H35");
declare variable $labels:H35_SHORT := labels:getPrefLabel("H35");

declare variable $labels:I0 := labels:getDefinition("I0");
declare variable $labels:I0_SHORT := labels:getPrefLabel("I0");
declare variable $labels:I1 := labels:getDefinition("I1");
declare variable $labels:I1_SHORT := labels:getPrefLabel("I0");
declare variable $labels:I2 := labels:getDefinition("I2");
declare variable $labels:I2_SHORT := labels:getPrefLabel("I0");
declare variable $labels:I3 := labels:getDefinition("I0");
declare variable $labels:I3_SHORT := labels:getPrefLabel("I3");
declare variable $labels:I4 := labels:getDefinition("I4");
declare variable $labels:I4_SHORT := labels:getPrefLabel("I4");
declare variable $labels:I5 := labels:getDefinition("I5");
declare variable $labels:I5_SHORT := labels:getPrefLabel("I5");
declare variable $labels:I6 := labels:getDefinition("I6");
declare variable $labels:I6_SHORT := labels:getPrefLabel("I6");
declare variable $labels:I7 := labels:getDefinition("I7");
declare variable $labels:I7_SHORT := labels:getPrefLabel("I7");
declare variable $labels:I8 := labels:getDefinition("I8");
declare variable $labels:I8_SHORT := labels:getPrefLabel("I8");
declare variable $labels:I9 := labels:getDefinition("I9");
declare variable $labels:I9_SHORT := labels:getPrefLabel("I9");
declare variable $labels:I10 := labels:getDefinition("I10");
declare variable $labels:I10_SHORT := labels:getPrefLabel("I10");
declare variable $labels:I11 := labels:getDefinition("I11");
declare variable $labels:I11_SHORT := labels:getPrefLabel("I11");
declare variable $labels:I12 := labels:getDefinition("I12");
declare variable $labels:I12_SHORT := labels:getPrefLabel("I12");
declare variable $labels:I13 := labels:getDefinition("I13");
declare variable $labels:I13_SHORT := labels:getPrefLabel("I13");
declare variable $labels:I14 := labels:getDefinition("I14");
declare variable $labels:I14_SHORT := labels:getPrefLabel("I14");
declare variable $labels:I15 := labels:getDefinition("I15");
declare variable $labels:I15_SHORT := labels:getPrefLabel("I15");
declare variable $labels:I16 := labels:getDefinition("I16");
declare variable $labels:I16_SHORT := labels:getPrefLabel("I16");
declare variable $labels:I17 := labels:getDefinition("I17");
declare variable $labels:I17_SHORT := labels:getPrefLabel("I17");
declare variable $labels:I18 := labels:getDefinition("I18");
declare variable $labels:I18_SHORT := labels:getPrefLabel("I18");
declare variable $labels:I19 := labels:getDefinition("I19");
declare variable $labels:I19_SHORT := labels:getPrefLabel("I19");
declare variable $labels:I20 := labels:getDefinition("I20");
declare variable $labels:I20_SHORT := labels:getPrefLabel("I20");
declare variable $labels:I21 := labels:getDefinition("I21");
declare variable $labels:I21_SHORT := labels:getPrefLabel("I21");
declare variable $labels:I22 := labels:getDefinition("I22");
declare variable $labels:I22_SHORT := labels:getPrefLabel("I22");
declare variable $labels:I23 := labels:getDefinition("I23");
declare variable $labels:I23_SHORT := labels:getPrefLabel("I23");
declare variable $labels:I24 := labels:getDefinition("I24");
declare variable $labels:I24_SHORT := labels:getPrefLabel("I24");
declare variable $labels:I25 := labels:getDefinition("I25");
declare variable $labels:I25_SHORT := labels:getPrefLabel("I25");
declare variable $labels:I26 := labels:getDefinition("I26");
declare variable $labels:I26_SHORT := labels:getPrefLabel("I26");
declare variable $labels:I27 := labels:getDefinition("I27");
declare variable $labels:I27_SHORT := labels:getPrefLabel("I27");
declare variable $labels:I28 := labels:getDefinition("I28");
declare variable $labels:I28_SHORT := labels:getPrefLabel("I28");
declare variable $labels:I29 := labels:getDefinition("I29");
declare variable $labels:I29_SHORT := labels:getPrefLabel("I29");
declare variable $labels:I30 := labels:getDefinition("I30");
declare variable $labels:I30_SHORT := labels:getPrefLabel("I30");
declare variable $labels:I31 := labels:getDefinition("I31");
declare variable $labels:I31_SHORT := labels:getPrefLabel("I31");
declare variable $labels:I32 := labels:getDefinition("I32");
declare variable $labels:I32_SHORT := labels:getPrefLabel("I32");
declare variable $labels:I33 := labels:getDefinition("I33");
declare variable $labels:I33_SHORT := labels:getPrefLabel("I33");
declare variable $labels:I34 := labels:getDefinition("I34");
declare variable $labels:I34_SHORT := labels:getPrefLabel("I34");
declare variable $labels:I35 := labels:getDefinition("I35");
declare variable $labels:I35_SHORT := labels:getPrefLabel("I35");
declare variable $labels:I36 := labels:getDefinition("I36");
declare variable $labels:I36_SHORT := labels:getPrefLabel("I36");
declare variable $labels:I37 := labels:getDefinition("I37");
declare variable $labels:I37_SHORT := labels:getPrefLabel("I37");
declare variable $labels:I38 := labels:getDefinition("I38");
declare variable $labels:I38_SHORT := labels:getPrefLabel("I38");
declare variable $labels:I39 := labels:getDefinition("I39");
declare variable $labels:I39_SHORT := labels:getPrefLabel("I39");
declare variable $labels:I40 := labels:getDefinition("I40");
declare variable $labels:I40_SHORT := labels:getPrefLabel("I40");
declare variable $labels:I41 := labels:getDefinition("I41");
declare variable $labels:I41_SHORT := labels:getPrefLabel("I41");
declare variable $labels:I42 := labels:getDefinition("I42");
declare variable $labels:I42_SHORT := labels:getPrefLabel("I42");
declare variable $labels:I43 := labels:getDefinition("I43");
declare variable $labels:I43_SHORT := labels:getPrefLabel("I43");
declare variable $labels:I44 := labels:getDefinition("I44");
declare variable $labels:I44_SHORT := labels:getPrefLabel("I44");
declare variable $labels:I45 := labels:getDefinition("I45");
declare variable $labels:I45_SHORT := labels:getPrefLabel("I45");

declare variable $labels:J0 := labels:getDefinition("J0");
declare variable $labels:J0_SHORT := labels:getPrefLabel("J0");
declare variable $labels:J1 := labels:getDefinition("J1");
declare variable $labels:J1_SHORT := labels:getPrefLabel("J1");
declare variable $labels:J2 := labels:getDefinition("J2");
declare variable $labels:J2_SHORT := labels:getPrefLabel("J2");
declare variable $labels:J3 := labels:getDefinition("J3");
declare variable $labels:J3_SHORT := labels:getPrefLabel("J3");
declare variable $labels:J4 := labels:getDefinition("J4");
declare variable $labels:J4_SHORT := labels:getPrefLabel("J4");
declare variable $labels:J5 := labels:getDefinition("J5");
declare variable $labels:J5_SHORT := labels:getPrefLabel("J5");
declare variable $labels:J6 := labels:getDefinition("J6");
declare variable $labels:J6_SHORT := labels:getPrefLabel("J6");
declare variable $labels:J7 := labels:getDefinition("J7");
declare variable $labels:J7_SHORT := labels:getPrefLabel("J7");
declare variable $labels:J8 := labels:getDefinition("J8");
declare variable $labels:J8_SHORT := labels:getPrefLabel("J8");
declare variable $labels:J9 := labels:getDefinition("J9");
declare variable $labels:J9_SHORT := labels:getPrefLabel("J9");
declare variable $labels:J10 := labels:getDefinition("J10");
declare variable $labels:J10_SHORT := labels:getPrefLabel("J10");
declare variable $labels:J11 := labels:getDefinition("J11");
declare variable $labels:J11_SHORT := labels:getPrefLabel("J11");
declare variable $labels:J12 := labels:getDefinition("J12");
declare variable $labels:J12_SHORT := labels:getPrefLabel("J12");
declare variable $labels:J13 := labels:getDefinition("J13");
declare variable $labels:J13_SHORT := labels:getPrefLabel("J13");
declare variable $labels:J14 := labels:getDefinition("J14");
declare variable $labels:J14_SHORT := labels:getPrefLabel("J14");
declare variable $labels:J15 := labels:getDefinition("J15");
declare variable $labels:J15_SHORT := labels:getPrefLabel("J15");
declare variable $labels:J16 := labels:getDefinition("J16");
declare variable $labels:J16_SHORT := labels:getPrefLabel("J16");
declare variable $labels:J17 := labels:getDefinition("J17");
declare variable $labels:J17_SHORT := labels:getPrefLabel("J17");
declare variable $labels:J18 := labels:getDefinition("J18");
declare variable $labels:J18_SHORT := labels:getPrefLabel("J18");
declare variable $labels:J19 := labels:getDefinition("J19");
declare variable $labels:J19_SHORT := labels:getPrefLabel("J19");
declare variable $labels:J20 := labels:getDefinition("J20");
declare variable $labels:J20_SHORT := labels:getPrefLabel("J20");
declare variable $labels:J21 := labels:getDefinition("J21");
declare variable $labels:J21_SHORT := labels:getPrefLabel("J21");
declare variable $labels:J22 := labels:getDefinition("J22");
declare variable $labels:J22_SHORT := labels:getPrefLabel("J22");
declare variable $labels:J23 := labels:getDefinition("J23");
declare variable $labels:J23_SHORT := labels:getPrefLabel("J23");
declare variable $labels:J24 := labels:getDefinition("J24");
declare variable $labels:J24_SHORT := labels:getPrefLabel("J24");
declare variable $labels:J25 := labels:getDefinition("J25");
declare variable $labels:J25_SHORT := labels:getPrefLabel("J25");
declare variable $labels:J26 := labels:getDefinition("J26");
declare variable $labels:J26_SHORT := labels:getPrefLabel("J26");
declare variable $labels:J27 := labels:getDefinition("J27");
declare variable $labels:J27_SHORT := labels:getPrefLabel("J27");
declare variable $labels:J28 := labels:getDefinition("J28");
declare variable $labels:J28_SHORT := labels:getPrefLabel("J28");
declare variable $labels:J29 := labels:getDefinition("J29");
declare variable $labels:J29_SHORT := labels:getPrefLabel("J29");
declare variable $labels:J30 := labels:getDefinition("J30");
declare variable $labels:J30_SHORT := labels:getPrefLabel("J30");
declare variable $labels:J31 := labels:getDefinition("J31");
declare variable $labels:J31_SHORT := labels:getPrefLabel("J31");
declare variable $labels:J32 := labels:getDefinition("J32");
declare variable $labels:J32_SHORT := labels:getPrefLabel("J32");
declare variable $labels:K0 := labels:getDefinition("K0");
declare variable $labels:K0_SHORT := labels:getPrefLabel("K0");
declare variable $labels:K01 := labels:getDefinition("K01");
declare variable $labels:K01_SHORT := labels:getPrefLabel("K01");
declare variable $labels:K02 := labels:getDefinition("K02");
declare variable $labels:K02_SHORT := labels:getPrefLabel("K02");
declare variable $labels:K03 := labels:getDefinition("K03");
declare variable $labels:K03_SHORT := labels:getPrefLabel("K03");
declare variable $labels:K04 := labels:getDefinition("K04");
declare variable $labels:K04_SHORT := labels:getPrefLabel("K04");
declare variable $labels:K05 := labels:getDefinition("K05");
declare variable $labels:K05_SHORT := labels:getPrefLabel("K05");
declare variable $labels:K06 := labels:getDefinition("K06");
declare variable $labels:K06_SHORT := labels:getPrefLabel("K06");
declare variable $labels:K07 := labels:getDefinition("K07");
declare variable $labels:K07_SHORT := labels:getPrefLabel("K07");
declare variable $labels:K08 := labels:getDefinition("K08");
declare variable $labels:K08_SHORT := labels:getPrefLabel("K08");
declare variable $labels:K09 := labels:getDefinition("K09");
declare variable $labels:K09_SHORT := labels:getPrefLabel("K09");
declare variable $labels:K10 := labels:getDefinition("K10");
declare variable $labels:K10_SHORT := labels:getPrefLabel("K10");
declare variable $labels:K11 := labels:getDefinition("K11");
declare variable $labels:K11_SHORT := labels:getPrefLabel("K11");
declare variable $labels:K12 := labels:getDefinition("K12");
declare variable $labels:K12_SHORT := labels:getPrefLabel("K12");
declare variable $labels:K13 := labels:getDefinition("K13");
declare variable $labels:K13_SHORT := labels:getPrefLabel("K13");
declare variable $labels:K14 := labels:getDefinition("K14");
declare variable $labels:K14_SHORT := labels:getPrefLabel("K14");
declare variable $labels:K15 := labels:getDefinition("K15");
declare variable $labels:K15_SHORT := labels:getPrefLabel("K15");
declare variable $labels:K16 := labels:getDefinition("K16");
declare variable $labels:K16_SHORT := labels:getPrefLabel("K16");
declare variable $labels:K17 := labels:getDefinition("K17");
declare variable $labels:K17_SHORT := labels:getPrefLabel("K17");
declare variable $labels:K18 := labels:getDefinition("K18");
declare variable $labels:K18_SHORT := labels:getPrefLabel("K18");
declare variable $labels:K19 := labels:getDefinition("K19");
declare variable $labels:K19_SHORT := labels:getPrefLabel("K19");
declare variable $labels:K20 := labels:getDefinition("K20");
declare variable $labels:K20_SHORT := labels:getPrefLabel("K20");
declare variable $labels:K21 := labels:getDefinition("K21");
declare variable $labels:K21_SHORT := labels:getPrefLabel("K21");
declare variable $labels:K22 := labels:getDefinition("K22");
declare variable $labels:K22_SHORT := labels:getPrefLabel("K22");
declare variable $labels:K23 := labels:getDefinition("K23");
declare variable $labels:K23_SHORT := labels:getPrefLabel("K23");
declare variable $labels:K24 := labels:getDefinition("K24");
declare variable $labels:K24_SHORT := labels:getPrefLabel("K24");
declare variable $labels:K25 := labels:getDefinition("K25");
declare variable $labels:K25_SHORT := labels:getPrefLabel("K25");
declare variable $labels:K26 := labels:getDefinition("K26");
declare variable $labels:K26_SHORT := labels:getPrefLabel("K26");
declare variable $labels:K27 := labels:getDefinition("K27");
declare variable $labels:K27_SHORT := labels:getPrefLabel("K27");
declare variable $labels:K28 := labels:getDefinition("K28");
declare variable $labels:K28_SHORT := labels:getPrefLabel("K28");
declare variable $labels:K29 := labels:getDefinition("K29");
declare variable $labels:K29_SHORT := labels:getPrefLabel("K29");
declare variable $labels:K30 := labels:getDefinition("K30");
declare variable $labels:K30_SHORT := labels:getPrefLabel("K30");
declare variable $labels:K31 := labels:getDefinition("K31");
declare variable $labels:K31_SHORT := labels:getPrefLabel("K31");
declare variable $labels:K32 := labels:getDefinition("K32");
declare variable $labels:K32_SHORT := labels:getPrefLabel("K32");
declare variable $labels:K33 := labels:getDefinition("K33");
declare variable $labels:K33_SHORT := labels:getPrefLabel("K33");
declare variable $labels:K34 := labels:getDefinition("K34");
declare variable $labels:K34_SHORT := labels:getPrefLabel("K34");
declare variable $labels:K35 := labels:getDefinition("K35");
declare variable $labels:K35_SHORT := labels:getPrefLabel("K35");
declare variable $labels:K36 := labels:getDefinition("K36");
declare variable $labels:K36_SHORT := labels:getPrefLabel("K36");
declare variable $labels:K37 := labels:getDefinition("K37");
declare variable $labels:K37_SHORT := labels:getPrefLabel("K37");
declare variable $labels:K38 := labels:getDefinition("K38");
declare variable $labels:K38_SHORT := labels:getPrefLabel("K38");
declare variable $labels:K39 := labels:getDefinition("K39");
declare variable $labels:K39_SHORT := labels:getPrefLabel("K39");
declare variable $labels:K40 := labels:getDefinition("K40");
declare variable $labels:K40_SHORT := labels:getPrefLabel("K40");

declare variable $labels:M0 := labels:getDefinition("M0");
declare variable $labels:M0_SHORT := labels:getPrefLabel("M0");
declare variable $labels:M01 := labels:getDefinition("M01");
declare variable $labels:M01_SHORT := labels:getPrefLabel("M01");
declare variable $labels:M02 := labels:getDefinition("M02");
declare variable $labels:M02_SHORT := labels:getPrefLabel("M02");
declare variable $labels:M03 := labels:getDefinition("M03");
declare variable $labels:M03_SHORT := labels:getPrefLabel("M03");
declare variable $labels:M04 := labels:getDefinition("M04");
declare variable $labels:M04_SHORT := labels:getPrefLabel("M04");
declare variable $labels:M05 := labels:getDefinition("M05");
declare variable $labels:M05_SHORT := labels:getPrefLabel("M05");
declare variable $labels:M06 := labels:getDefinition("M06");
declare variable $labels:M06_SHORT := labels:getPrefLabel("M06");
declare variable $labels:M07 := labels:getDefinition("M07");
declare variable $labels:M07_SHORT := labels:getPrefLabel("M07");
declare variable $labels:M07.1 := labels:getDefinition("M07.1");
declare variable $labels:M07.1_SHORT := labels:getPrefLabel("M07.1");
declare variable $labels:M08 := labels:getDefinition("M08");
declare variable $labels:M08_SHORT := labels:getPrefLabel("M08");
declare variable $labels:M12 := labels:getDefinition("M12");
declare variable $labels:M12_SHORT := labels:getPrefLabel("M12");
declare variable $labels:M15 := labels:getDefinition("M15");
declare variable $labels:M15_SHORT := labels:getPrefLabel("M15");
declare variable $labels:M18 := labels:getDefinition("M18");
declare variable $labels:M18_SHORT := labels:getPrefLabel("M18");
declare variable $labels:M19 := labels:getDefinition("M19");
declare variable $labels:M19_SHORT := labels:getPrefLabel("M19");
declare variable $labels:M20 := labels:getDefinition("M20");
declare variable $labels:M20_SHORT := labels:getPrefLabel("M20");
declare variable $labels:M23 := labels:getDefinition("M23");
declare variable $labels:M23_SHORT := labels:getPrefLabel("M23");
declare variable $labels:M24 := labels:getDefinition("M24");
declare variable $labels:M24_SHORT := labels:getPrefLabel("M24");
declare variable $labels:M25 := labels:getDefinition("M25");
declare variable $labels:M25_SHORT := labels:getPrefLabel("M25");
declare variable $labels:M26 := labels:getDefinition("M26");
declare variable $labels:M26_SHORT := labels:getPrefLabel("M26");
declare variable $labels:M27 := labels:getDefinition("M27");
declare variable $labels:M27_SHORT := labels:getPrefLabel("M27");
declare variable $labels:M28 := labels:getDefinition("M28");
declare variable $labels:M28_SHORT := labels:getPrefLabel("M28");
declare variable $labels:M28.1 := labels:getDefinition("M28.1");
declare variable $labels:M28.1_SHORT := labels:getPrefLabel("M28.1");
declare variable $labels:M29 := labels:getDefinition("M29");
declare variable $labels:M29_SHORT := labels:getPrefLabel("M29");
declare variable $labels:M30 := labels:getDefinition("M30");
declare variable $labels:M30_SHORT := labels:getPrefLabel("M30");
declare variable $labels:M34 := labels:getDefinition("M34");
declare variable $labels:M34_SHORT := labels:getPrefLabel("M34");
declare variable $labels:M35 := labels:getDefinition("M35");
declare variable $labels:M35_SHORT := labels:getPrefLabel("M35");
declare variable $labels:M39 := labels:getDefinition("M39");
declare variable $labels:M39_SHORT := labels:getPrefLabel("M39");
declare variable $labels:M40 := labels:getDefinition("M40");
declare variable $labels:M40_SHORT := labels:getPrefLabel("M40");
declare variable $labels:M41 := labels:getDefinition("M41");
declare variable $labels:M41_SHORT := labels:getPrefLabel("M41");
declare variable $labels:M41.1 := labels:getDefinition("M41.1");
declare variable $labels:M41.1_SHORT := labels:getPrefLabel("M41.1");
declare variable $labels:M43 := labels:getDefinition("M43");
declare variable $labels:M43_SHORT := labels:getPrefLabel("M43");
declare variable $labels:M45 := labels:getDefinition("M45");
declare variable $labels:M45_SHORT := labels:getPrefLabel("M45");
declare variable $labels:M46 := labels:getDefinition("M46");
declare variable $labels:M46_SHORT := labels:getPrefLabel("M46");

declare variable $labels:C06.1 := "Check that namespace is registered in vocabulary";
declare variable $labels:C06.1_SHORT := "Check that namespace is registered in vocabulary";

declare variable $labels:LABELS_FILE_NAME := "aqd-labels-xq.xml";
declare variable $labels:PLACEHOLDER := "LABEL MISSING";

declare function labels:getPrefLabel($notation as xs:string) {
  dd:getQAQCLabel($notation)
};

declare function labels:getDefinition($notation as xs:string) {
  dd:getQAQCDefinition($notation)
};

declare function labels:interpolate($label as xs:string, $values) {
  labels:interpolate($label, $values, 1)
};
declare %private function labels:interpolate($input as xs:string, $values, $count as xs:integer) {
  if (count($values) > 0) then
    labels:interpolate(replace($input, "\$" || $count, string(head($values))), tail($values), $count + 1)
  else $input
};
