xquery version "3.0";

(:~
: AQD Labels
: @author George Sofianos
: Date: 5/31/2016
: Time: 1:32 PM
:)

module namespace labels = "aqd-labels";

declare variable $labels:B1 := labels:getLabel("B", "B1");
declare variable $labels:B1_SHORT :=  labels:getLabel("B", "B1_SHORT");
declare variable $labels:B2 :=  labels:getLabel("B", "B2");
declare variable $labels:B2_SHORT :=  labels:getLabel("B", "B2_SHORT");
declare variable $labels:B3 := labels:getLabel("B", "B3");
declare variable $labels:B3_SHORT :=  labels:getLabel("B", "B3_SHORT");
declare variable $labels:B4 := labels:getLabel("B", "B4");
declare variable $labels:B4_SHORT :=  labels:getLabel("B", "B4_SHORT");
declare variable $labels:B5 := labels:getLabel("B", "B5");
declare variable $labels:B5_SHORT :=  labels:getLabel("B", "B5_SHORT");
declare variable $labels:B6 := labels:getLabel("B", "B6");
declare variable $labels:B6_SHORT :=  labels:getLabel("B", "B6_SHORT");
declare variable $labels:B7 := labels:getLabel("B", "B7");
declare variable $labels:B7_SHORT :=  labels:getLabel("B", "B7_SHORT");
declare variable $labels:B8 := labels:getLabel("B", "B8");
declare variable $labels:B8_SHORT :=  labels:getLabel("B", "B8_SHORT");
declare variable $labels:B9 := labels:getLabel("B", "B9");
declare variable $labels:B9_SHORT :=  labels:getLabel("B", "B9_SHORT");
declare variable $labels:B10 := labels:getLabel("B", "B10");
declare variable $labels:B10_SHORT :=  labels:getLabel("B", "B10.1_SHORT");
declare variable $labels:B10.1 := labels:getLabel("B", "B10");
declare variable $labels:B10.1_SHORT :=  labels:getLabel("B", "B10.1_SHORT");
declare variable $labels:B11 := labels:getLabel("B", "B11");
declare variable $labels:B11_SHORT :=  labels:getLabel("B", "B11_SHORT");
declare variable $labels:B12 := labels:getLabel("B", "B12");
declare variable $labels:B12_SHORT :=  labels:getLabel("B", "B12_SHORT");
declare variable $labels:B13 := labels:getLabel("B", "B13");
declare variable $labels:B13_SHORT :=  labels:getLabel("B", "B13_SHORT");
declare variable $labels:B14 := labels:getLabel("B", "B14");
declare variable $labels:B14_SHORT :=  labels:getLabel("B", "B14_SHORT");
declare variable $labels:B15 := labels:getLabel("B", "B15");
declare variable $labels:B15_SHORT :=  labels:getLabel("B", "B15_SHORT");
declare variable $labels:B16 := labels:getLabel("B", "B16");
declare variable $labels:B16_SHORT :=  labels:getLabel("B", "B16_SHORT");
declare variable $labels:B17 := labels:getLabel("B", "B17");
declare variable $labels:B17_SHORT :=  labels:getLabel("B", "B17_SHORT");
declare variable $labels:B18 := labels:getLabel("B", "B18");
declare variable $labels:B18_SHORT :=  labels:getLabel("B", "B18_SHORT");
declare variable $labels:B19 := labels:getLabel("B", "B19");
declare variable $labels:B19_SHORT :=  labels:getLabel("B", "B19_SHORT");
declare variable $labels:B20 := labels:getLabel("B", "B20");
declare variable $labels:B20_SHORT :=  labels:getLabel("B", "B20_SHORT");
declare variable $labels:B21 := labels:getLabel("B", "B21");
declare variable $labels:B21_SHORT :=  labels:getLabel("B", "B21_SHORT");
declare variable $labels:B22 := labels:getLabel("B", "B22");
declare variable $labels:B22_SHORT :=  labels:getLabel("B", "B22_SHORT");
declare variable $labels:B23 := labels:getLabel("B", "B23");
declare variable $labels:B23_SHORT :=  labels:getLabel("B", "B23_SHORT");
declare variable $labels:B24 := labels:getLabel("B", "B24");
declare variable $labels:B24_SHORT :=  labels:getLabel("B", "B24_SHORT");
declare variable $labels:B25 := labels:getLabel("B", "B25");
declare variable $labels:B25_SHORT :=  labels:getLabel("B", "B25_SHORT");
declare variable $labels:B26 := labels:getLabel("B", "B26");
declare variable $labels:B26_SHORT :=  labels:getLabel("B", "B26_SHORT");
declare variable $labels:B27 := labels:getLabel("B", "B27");
declare variable $labels:B27_SHORT :=  labels:getLabel("B", "B27_SHORT");
declare variable $labels:B28 := labels:getLabel("B", "B28");
declare variable $labels:B28_SHORT :=  labels:getLabel("B", "B28_SHORT");
declare variable $labels:B29 := labels:getLabel("B", "B29");
declare variable $labels:B29_SHORT :=  labels:getLabel("B", "B29_SHORT");
declare variable $labels:B30 := labels:getLabel("B", "B30");
declare variable $labels:B30_SHORT :=  labels:getLabel("B", "B30_SHORT");
declare variable $labels:B31 := labels:getLabel("B", "B31");
declare variable $labels:B31_SHORT :=  labels:getLabel("B", "B31_SHORT");
declare variable $labels:B32 := labels:getLabel("B", "B32");
declare variable $labels:B32_SHORT :=  labels:getLabel("B", "B32_SHORT");
declare variable $labels:B33 := labels:getLabel("B", "B33");
declare variable $labels:B33_SHORT :=  labels:getLabel("B", "B33_SHORT");
declare variable $labels:B34 := labels:getLabel("B", "B34");
declare variable $labels:B34_SHORT :=  labels:getLabel("B", "B34_SHORT");
declare variable $labels:B35 := labels:getLabel("B", "B35");
declare variable $labels:B35_SHORT :=  labels:getLabel("B", "B35_SHORT");
declare variable $labels:B36 := labels:getLabel("B", "B36");
declare variable $labels:B36_SHORT :=  labels:getLabel("B", "B36_SHORT");
declare variable $labels:B37 := labels:getLabel("B", "B37");
declare variable $labels:B37_SHORT :=  labels:getLabel("B", "B37_SHORT");
declare variable $labels:B38 := labels:getLabel("B", "B38");
declare variable $labels:B38_SHORT :=  labels:getLabel("B", "B38_SHORT");
declare variable $labels:B39a := labels:getLabel("B", "B39a");
declare variable $labels:B39a_SHORT :=  labels:getLabel("B", "B39a_SHORT");
declare variable $labels:B39b := labels:getLabel("B", "B39b");
declare variable $labels:B39b_SHORT :=  labels:getLabel("B", "B39b_SHORT");
declare variable $labels:B39c := labels:getLabel("B", "B39c");
declare variable $labels:B39c_SHORT :=  labels:getLabel("B", "B39c_SHORT");
declare variable $labels:B40 := labels:getLabel("B", "B40");
declare variable $labels:B40_SHORT :=  labels:getLabel("B", "B40_SHORT");
declare variable $labels:B41 := labels:getLabel("B", "B41");
declare variable $labels:B41_SHORT :=  labels:getLabel("B", "B41_SHORT");
declare variable $labels:B42 := labels:getLabel("B", "B42");
declare variable $labels:B42_SHORT :=  labels:getLabel("B", "B42_SHORT");
declare variable $labels:B43 := labels:getLabel("B", "B43");
declare variable $labels:B43_SHORT :=  labels:getLabel("B", "B43_SHORT");
declare variable $labels:B44 := labels:getLabel("B", "B44");
declare variable $labels:B44_SHORT :=  labels:getLabel("B", "B44_SHORT");
declare variable $labels:B45 := labels:getLabel("B", "B45");
declare variable $labels:B45_SHORT :=  labels:getLabel("B", "B45_SHORT");
declare variable $labels:B46 := labels:getLabel("B", "B46");
declare variable $labels:B46_SHORT :=  labels:getLabel("B", "B46_SHORT");
declare variable $labels:B47 := labels:getLabel("B", "B47");
declare variable $labels:B47_SHORT :=  labels:getLabel("B", "B47_SHORT");


declare variable $labels:C1 := labels:getLabel("C", "C1");
declare variable $labels:C1_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C4 := labels:getLabel("C", "C4");
declare variable $labels:C4_SHORT :=  labels:getLabel("C", "C4_SHORT");
declare variable $labels:C5 := labels:getLabel("C", "C1");
declare variable $labels:C5_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C6 := labels:getLabel("C", "C1");
declare variable $labels:C6_SHORT :=  labels:getLabel("C", "C1_SHORT");

declare variable $labels:C7 := labels:getLabel("C", "C1");
declare variable $labels:C7_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C8 := labels:getLabel("C", "C1");
declare variable $labels:C8_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C9 := labels:getLabel("C", "C1");
declare variable $labels:C9_SHORT :=  labels:getLabel("C", "C1_SHORT");
declare variable $labels:C10 := labels:getLabel("C", "C10");
declare variable $labels:C10_SHORT :=  labels:getLabel("C", "C10_SHORT");
declare variable $labels:C11 := labels:getLabel("C", "C11");
declare variable $labels:C11_SHORT :=  labels:getLabel("C", "C11_SHORT");
declare variable $labels:C12 := labels:getLabel("C", "C12");
declare variable $labels:C12_SHORT :=  labels:getLabel("C", "C12_SHORT");
declare variable $labels:C13 := labels:getLabel("C", "C13");
declare variable $labels:C13_SHORT :=  labels:getLabel("C", "C13_SHORT");
declare variable $labels:C14 := labels:getLabel("C", "C14");
declare variable $labels:C14_SHORT :=  labels:getLabel("C", "C14_SHORT");
declare variable $labels:C15 := labels:getLabel("C", "C15");
declare variable $labels:C15_SHORT :=  labels:getLabel("C", "C15_SHORT");
declare variable $labels:C16 := labels:getLabel("C", "C16");
declare variable $labels:C16_SHORT :=  labels:getLabel("C", "C16_SHORT");
declare variable $labels:C17 := labels:getLabel("C", "C17");
declare variable $labels:C17_SHORT :=  labels:getLabel("C", "C17_SHORT");
declare variable $labels:C18 := labels:getLabel("C", "C18");
declare variable $labels:C18_SHORT :=  labels:getLabel("C", "C18_SHORT");
declare variable $labels:C19 := labels:getLabel("C", "C19");
declare variable $labels:C19_SHORT :=  labels:getLabel("C", "C19_SHORT");
declare variable $labels:C20 := labels:getLabel("C", "C20");
declare variable $labels:C20_SHORT :=  labels:getLabel("C", "C20_SHORT");
declare variable $labels:C21 := labels:getLabel("C", "C21");
declare variable $labels:C21_SHORT :=  labels:getLabel("C", "C21_SHORT");
declare variable $labels:C22 := labels:getLabel("C", "C22");
declare variable $labels:C22_SHORT :=  labels:getLabel("C", "C22_SHORT");
declare variable $labels:C23 := labels:getLabel("C", "C23");
declare variable $labels:C23_SHORT :=  labels:getLabel("C", "C23_SHORT");
declare variable $labels:C23a := labels:getLabel("C", "C23a");
declare variable $labels:C23a_SHORT :=  labels:getLabel("C", "C23a_SHORT");
declare variable $labels:C23b := labels:getLabel("C", "C23b");
declare variable $labels:C23b_SHORT :=  labels:getLabel("C", "C23b_SHORT");
declare variable $labels:C24 := labels:getLabel("C", "C24");
declare variable $labels:C24_SHORT :=  labels:getLabel("C", "C24_SHORT");
declare variable $labels:C25 := labels:getLabel("C", "C25");
declare variable $labels:C25_SHORT :=  labels:getLabel("C", "C25_SHORT");
declare variable $labels:C26 := labels:getLabel("C", "C26");
declare variable $labels:C26_SHORT :=  labels:getLabel("C", "C26_SHORT");
declare variable $labels:C27 := labels:getLabel("C", "C27");
declare variable $labels:C27_SHORT :=  labels:getLabel("C", "C27_SHORT");
declare variable $labels:C28 := labels:getLabel("C", "C28");
declare variable $labels:C28_SHORT :=  labels:getLabel("C", "C28_SHORT");
declare variable $labels:C29 := labels:getLabel("C", "C29");
declare variable $labels:C29_SHORT :=  labels:getLabel("C", "C29_SHORT");
declare variable $labels:C32 := labels:getLabel("C", "C32");
declare variable $labels:C32_SHORT :=  labels:getLabel("C", "C32_SHORT");
declare variable $labels:C33 := labels:getLabel("C", "C33");
declare variable $labels:C33_SHORT :=  labels:getLabel("C", "C33_SHORT");
declare variable $labels:C35 := labels:getLabel("C", "C35");
declare variable $labels:C35_SHORT :=  labels:getLabel("C", "C35_SHORT");
declare variable $labels:C37 := labels:getLabel("C", "C37");
declare variable $labels:C37_SHORT :=  labels:getLabel("C", "C37_SHORT");
declare variable $labels:C38 := labels:getLabel("C", "C38");
declare variable $labels:C38_SHORT :=  labels:getLabel("C", "C38_SHORT");
declare variable $labels:C40 := labels:getLabel("C", "C40");
declare variable $labels:C40_SHORT :=  labels:getLabel("C", "C40_SHORT");

declare variable $labels:C6.1 := "Check that namespace is registered in vocabulary";
declare variable $labels:C6.1_SHORT := "Check that namespace is registered in vocabulary";

declare variable $labels:DOC := doc("aqd-labels.xml");
declare variable $labels:PLACEHOLDER := "LABEL MISSING";

declare function labels:getLabel($section as xs:string, $id as xs:string) {
    let $label := string($labels:DOC/labels/*[name() = $section]/*[name() = $id])
    return
        if ($label) then
            $label
        else
            $labels:PLACEHOLDER
};