xquery version "3.0";

(:~
: User: George Sofianos
: Date: 6/23/2016
: Time: 3:59 PM
:)

module namespace errors = "aqd-errors";

import module namespace dd = "aqd-dd" at "aqd-dd.xquery";

declare variable $errors:XML := errors:getError("XML");
declare variable $errors:NS := errors:getError("NS");
declare variable $errors:VOCAB := errors:getError("VOCAB");
declare variable $errors:VOCABALL := errors:getError("VOCABALL");
declare variable $errors:ENV6 := errors:getError("6");


declare variable $errors:B0 := errors:getError("B0");
declare variable $errors:B01 := errors:getError("B1");
declare variable $errors:B02 :=  errors:getError("B2");
declare variable $errors:B03 := errors:getError("B3");
declare variable $errors:B04 := errors:getError("B4");
declare variable $errors:B05a := errors:getError("B05a");
declare variable $errors:B05b := errors:getError("B05b");
declare variable $errors:B06a := errors:getError("B6a");
declare variable $errors:B06b := errors:getError("B6b");
declare variable $errors:B07 := errors:getError("B7");
declare variable $errors:B08 := errors:getError("B8");
declare variable $errors:B09 := errors:getError("B9");
declare variable $errors:B10 := errors:getError("B10");
declare variable $errors:B10.1 := errors:getError("B10.1");
declare variable $errors:B11 := errors:getError("B11");
declare variable $errors:B11b := errors:getError("B11b");
declare variable $errors:B12 := errors:getError("B12");
declare variable $errors:B12b := errors:getError("B12b");
declare variable $errors:B13 := errors:getError("B13");
declare variable $errors:B14 := errors:getError("B14");
declare variable $errors:B15 := errors:getError("B15");
declare variable $errors:B16 := errors:getError("B16");
declare variable $errors:B17 := errors:getError("B17");
declare variable $errors:B18 := errors:getError("B18");
declare variable $errors:B19 := errors:getError("B19");
declare variable $errors:B20 := errors:getError("B20");
declare variable $errors:B21 := errors:getError("B21");
declare variable $errors:B22 := errors:getError("B22");
declare variable $errors:B23 := errors:getError("B23");
declare variable $errors:B24 := errors:getError("B24");
declare variable $errors:B25 := errors:getError("B25");
declare variable $errors:B26 := errors:getError("B26");
declare variable $errors:B27 := errors:getError("B27");
declare variable $errors:B28 := errors:getError("B28");
declare variable $errors:B29 := errors:getError("B29");
declare variable $errors:B30 := errors:getError("B30");
declare variable $errors:B31 := errors:getError("B31");
declare variable $errors:B32 := errors:getError("B32");
declare variable $errors:B33 := errors:getError("B33");
declare variable $errors:B34 := errors:getError("B34");
declare variable $errors:B35 := errors:getError("B35");
declare variable $errors:B36 := errors:getError("B36");
declare variable $errors:B37 := errors:getError("B37");
declare variable $errors:B38 := errors:getError("B38");
declare variable $errors:B39a := errors:getError("B39a");
declare variable $errors:B39b := errors:getError("B39b");
declare variable $errors:B39c := errors:getError("B39c");
declare variable $errors:B40 := errors:getError("B40");
declare variable $errors:B41 := errors:getError("B41");
declare variable $errors:B42 := errors:getError("B42");
declare variable $errors:B43 := errors:getError("B43");
declare variable $errors:B44 := errors:getError("B44");
declare variable $errors:B45 := errors:getError("B45");
declare variable $errors:B46 := errors:getError("B46");
declare variable $errors:B47 := errors:getError("B47");
declare variable $errors:B48 := errors:getError("B48");

declare variable $errors:C0 := errors:getError("C0");
declare variable $errors:C01 := errors:getError("C01");
declare variable $errors:C02 := errors:getError("C02");
declare variable $errors:C03 := errors:getError("C03");
declare variable $errors:C03a := errors:getError("C03a");
declare variable $errors:C03b := errors:getError("C03b");
declare variable $errors:C03d := errors:getError("C03d");
declare variable $errors:C03c := errors:getError("C03c");
declare variable $errors:C04 := errors:getError("C04");
declare variable $errors:C05 := errors:getError("C05");
declare variable $errors:C06 := errors:getError("C06");
declare variable $errors:C06.1 := errors:getError("C06.1");
declare variable $errors:C07 := errors:getError("C07");
declare variable $errors:C08 := errors:getError("C08");
declare variable $errors:C09 := errors:getError("C09");
declare variable $errors:C10 := errors:getError("C10");
declare variable $errors:C11 := errors:getError("C11");
declare variable $errors:C12 := errors:getError("C12");
declare variable $errors:C13 := errors:getError("C13");
declare variable $errors:C14 := errors:getError("C14");
declare variable $errors:C15 := errors:getError("C15");
declare variable $errors:C16 := errors:getError("C16");
declare variable $errors:C17 := errors:getError("C17");
declare variable $errors:C18 := errors:getError("C18");
declare variable $errors:C19 := errors:getError("C19");
declare variable $errors:C20 := errors:getError("C20");
declare variable $errors:C21 := errors:getError("C21");
declare variable $errors:C22 := errors:getError("C22");
declare variable $errors:C23 := errors:getError("C23");
declare variable $errors:C23a := errors:getError("C23a");
declare variable $errors:C23b := errors:getError("C23b");
declare variable $errors:C24 := errors:getError("C24");
declare variable $errors:C25 := errors:getError("C25");
declare variable $errors:C26 := errors:getError("C26");
declare variable $errors:C27 := errors:getError("C27");
declare variable $errors:C28 := errors:getError("C28");
declare variable $errors:C29 := errors:getError("C29");
declare variable $errors:C31 := errors:getError("C31");
declare variable $errors:C31b := errors:getError("C31b");
declare variable $errors:C32 := errors:getError("C32");
declare variable $errors:C33 := errors:getError("C33");
declare variable $errors:C35 := errors:getError("C35");
declare variable $errors:C37 := errors:getError("C37");
declare variable $errors:C38 := errors:getError("C38");
declare variable $errors:C40 := errors:getError("C40");
declare variable $errors:C40b := errors:getError("C40b");
declare variable $errors:C41 := errors:getError("C41");
declare variable $errors:C42 := errors:getError("C42");

declare variable $errors:D0 := errors:getError("D0");
declare variable $errors:D01 := errors:getError("D01");
declare variable $errors:D02 := errors:getError("D02");
declare variable $errors:D03 := errors:getError("D03");
declare variable $errors:D03b := errors:getError("D03b");
declare variable $errors:D04 := errors:getError("D04");
declare variable $errors:D05 := errors:getError("D05");
declare variable $errors:D06 := errors:getError("D06");
declare variable $errors:D07 := errors:getError("D07");
declare variable $errors:D07.1 := errors:getError("D07.1");
declare variable $errors:D08 := errors:getError("D08");
declare variable $errors:D09 := errors:getError("D09");
declare variable $errors:D10 := errors:getError("D10");
declare variable $errors:D11 := errors:getError("D11");
declare variable $errors:D12 := errors:getError("D12");
declare variable $errors:D14 := errors:getError("D14");
declare variable $errors:D15 := errors:getError("D15");
declare variable $errors:D16 := errors:getError("D16");
declare variable $errors:D16.1 := errors:getError("D16.1");
declare variable $errors:D17 := errors:getError("D17");
declare variable $errors:D18 := errors:getError("D18");
declare variable $errors:D19 := errors:getError("D19");
declare variable $errors:D20 := errors:getError("D20");
declare variable $errors:D21 := errors:getError("D21");
declare variable $errors:D23 := errors:getError("D23");
declare variable $errors:D24 := errors:getError("D24");
declare variable $errors:D25 := errors:getError("D25");
declare variable $errors:D26 := errors:getError("D26");
declare variable $errors:D27 := errors:getError("D27");
declare variable $errors:D28 := errors:getError("D28");
declare variable $errors:D29 := errors:getError("D29");
declare variable $errors:D30 := errors:getError("D30");
declare variable $errors:D31 := errors:getError("D31");
declare variable $errors:D32 := errors:getError("D32");
declare variable $errors:D32.1 := errors:getError("D32.1");
declare variable $errors:D33 := errors:getError("D33");
declare variable $errors:D34 := errors:getError("D34");
declare variable $errors:D35 := errors:getError("D35");
declare variable $errors:D36 := errors:getError("D36");
declare variable $errors:D37b := errors:getError("D37b");
declare variable $errors:D37a := errors:getError("D37a");
declare variable $errors:D38 := errors:getError("D38");
declare variable $errors:D39 := errors:getError("D39");
declare variable $errors:D40 := errors:getError("D40");
declare variable $errors:D41 := errors:getError("D41");
declare variable $errors:D42 := errors:getError("D42");
declare variable $errors:D43 := errors:getError("D43");
declare variable $errors:D44 := errors:getError("D44");
declare variable $errors:D44b := errors:getError("D44b");
declare variable $errors:D45 := errors:getError("D45");
declare variable $errors:D46 := errors:getError("D46");
declare variable $errors:D48 := errors:getError("D48");
declare variable $errors:D49 := errors:getError("D49");
declare variable $errors:D50 := errors:getError("D50");
declare variable $errors:D51 := errors:getError("D51");
declare variable $errors:D52 := errors:getError("D52");
declare variable $errors:D53 := errors:getError("D53");
declare variable $errors:D54 := errors:getError("D54");
declare variable $errors:D55 := errors:getError("D55");
declare variable $errors:D55.1 := errors:getError("D55.1");
declare variable $errors:D56 := errors:getError("D56");
declare variable $errors:D57 := errors:getError("D57");
declare variable $errors:D58 := errors:getError("D58");
declare variable $errors:D59 := errors:getError("D59");
declare variable $errors:D60a := errors:getError("D60a");
declare variable $errors:D60b := errors:getError("D60b");
declare variable $errors:D61 := errors:getError("D61");
declare variable $errors:D62 := errors:getError("D62");
declare variable $errors:D63 := errors:getError("D63");
declare variable $errors:D65 := errors:getError("D65");
declare variable $errors:D67a := errors:getError("D67a");
declare variable $errors:D67b := errors:getError("D67b");
declare variable $errors:D68 := errors:getError("D68");
declare variable $errors:D69 := errors:getError("D69");
declare variable $errors:D71 := errors:getError("D71");
declare variable $errors:D72 := errors:getError("D72");
declare variable $errors:D72.1 := errors:getError("D72.1");
declare variable $errors:D73 := errors:getError("D73");
declare variable $errors:D74 := errors:getError("D74");
declare variable $errors:D75 := errors:getError("D75");
declare variable $errors:D76 := errors:getError("D76");
declare variable $errors:D77 := errors:getError("D77");
declare variable $errors:D78 := errors:getError("D78");
declare variable $errors:D91 := errors:getError("D91");
declare variable $errors:D92 := errors:getError("D92");
declare variable $errors:D93 := errors:getError("D93");
declare variable $errors:D94 := errors:getError("D94");
declare variable $errors:D96 := errors:getError("D96");
declare variable $errors:D97 := errors:getError("D97");

declare variable $errors:E0 := errors:getError("E0");
declare variable $errors:E01a := errors:getError("E01a");
declare variable $errors:E01b := errors:getError("E01b");
declare variable $errors:E02 := errors:getError("E02");
declare variable $errors:E03 := errors:getError("E03");
declare variable $errors:E04 := errors:getError("E04");
declare variable $errors:E05 := errors:getError("E05");
declare variable $errors:E06 := errors:getError("E06");
declare variable $errors:E07 := errors:getError("E07");
declare variable $errors:E08 := errors:getError("E08");
declare variable $errors:E09 := errors:getError("E09");
declare variable $errors:E10 := errors:getError("E10");
declare variable $errors:E11 := errors:getError("E11");
declare variable $errors:E12 := errors:getError("E12");
declare variable $errors:E15 := errors:getError("E15");
declare variable $errors:E16 := errors:getError("E16");
declare variable $errors:E17 := errors:getError("E17");
declare variable $errors:E18 := errors:getError("E18");
declare variable $errors:E19 := errors:getError("E19");
declare variable $errors:E19a := errors:getError("E19a");
declare variable $errors:E19b := errors:getError("E19b");
declare variable $errors:E19c := errors:getError("E19c");
declare variable $errors:E20 := errors:getError("E20");
declare variable $errors:E21 := errors:getError("E21");
declare variable $errors:E22 := errors:getError("E22");
declare variable $errors:E23 := errors:getError("E23");
declare variable $errors:E23b := errors:getError("E23b");
declare variable $errors:E24 := errors:getError("E24");
declare variable $errors:E24b := errors:getError("E24b");
declare variable $errors:E25 := errors:getError("E25");
declare variable $errors:E25b := errors:getError("E25b");
declare variable $errors:E26 := errors:getError("E26");
declare variable $errors:E26b := errors:getError("E26b");
declare variable $errors:E27 := errors:getError("E27");
declare variable $errors:E28 := errors:getError("E28");
declare variable $errors:E29 := errors:getError("E29");
declare variable $errors:E30 := errors:getError("E30");
declare variable $errors:E30a := errors:getError("E30a");
declare variable $errors:E30b := errors:getError("E30b");
declare variable $errors:E31 := errors:getError("E31");
declare variable $errors:E32 := errors:getError("E32");
declare variable $errors:E33 := errors:getError("E33");
declare variable $errors:E34 := errors:getError("E34");
declare variable $errors:E35 := errors:getError("E35");

declare variable $errors:Eb0 := errors:getError("Eb0");
declare variable $errors:Eb01 := errors:getError("Eb01");
declare variable $errors:Eb02 := errors:getError("Eb02");
declare variable $errors:Eb03 := errors:getError("Eb03");
declare variable $errors:Eb04 := errors:getError("Eb04");
declare variable $errors:Eb05 := errors:getError("Eb05");
declare variable $errors:Eb06 := errors:getError("Eb06");
declare variable $errors:Eb07 := errors:getError("Eb07");
declare variable $errors:Eb08 := errors:getError("Eb08");
declare variable $errors:Eb09 := errors:getError("Eb09");
declare variable $errors:Eb10 := errors:getError("Eb10");
declare variable $errors:Eb11 := errors:getError("Eb11");
declare variable $errors:Eb12 := errors:getError("Eb12");
declare variable $errors:Eb13 := errors:getError("Eb13");
declare variable $errors:Eb14 := errors:getError("Eb14");
declare variable $errors:Eb14b := errors:getError("Eb14b");
declare variable $errors:Eb15 := errors:getError("Eb15");
declare variable $errors:Eb16 := errors:getError("Eb16");
declare variable $errors:Eb17 := errors:getError("Eb17");
declare variable $errors:Eb18 := errors:getError("Eb18");
declare variable $errors:Eb19 := errors:getError("Eb19");
declare variable $errors:Eb19b := errors:getError("Eb19b");
declare variable $errors:Eb20 := errors:getError("Eb20");
declare variable $errors:Eb21 := errors:getError("Eb21");
declare variable $errors:Eb22 := errors:getError("Eb22");
declare variable $errors:Eb23 := errors:getError("Eb23");
declare variable $errors:Eb24 := errors:getError("Eb24");
declare variable $errors:Eb25 := errors:getError("Eb25");
declare variable $errors:Eb26 := errors:getError("Eb26");
declare variable $errors:Eb27 := errors:getError("Eb27");
declare variable $errors:Eb28 := errors:getError("Eb28");
declare variable $errors:Eb29 := errors:getError("Eb29");
declare variable $errors:Eb30 := errors:getError("Eb30");
declare variable $errors:Eb31 := errors:getError("Eb31");
declare variable $errors:Eb32 := errors:getError("Eb32");
declare variable $errors:Eb35 := errors:getError("Eb35");
declare variable $errors:Eb36 := errors:getError("Eb36");
declare variable $errors:Eb37 := errors:getError("Eb37");
declare variable $errors:Eb38 := errors:getError("Eb38");
declare variable $errors:Eb39 := errors:getError("Eb39");
declare variable $errors:Eb40 := errors:getError("Eb40");
declare variable $errors:Eb41 := errors:getError("Eb41");
declare variable $errors:Eb42 := errors:getError("Eb42");
declare variable $errors:Eb43 := errors:getError("Eb43");
declare variable $errors:Eb44 := errors:getError("Eb44");
declare variable $errors:Eb47 := errors:getError("Eb47");
declare variable $errors:Eb48 := errors:getError("Eb48");

declare variable $errors:G0 := errors:getError("G0");
declare variable $errors:G01 := errors:getError("G01");
declare variable $errors:G02 := errors:getError("G02");
declare variable $errors:G03 := errors:getError("G03");
declare variable $errors:G04 := errors:getError("G04");
declare variable $errors:G05 := errors:getError("G05");
declare variable $errors:G06 := errors:getError("G06");
declare variable $errors:G07 := errors:getError("G07");
declare variable $errors:G08 := errors:getError("G08");
declare variable $errors:G09 := errors:getError("G08");
declare variable $errors:G09.1 := errors:getError("G09.1");
declare variable $errors:G10 := errors:getError("G10");
declare variable $errors:G11 := errors:getError("G11");
declare variable $errors:G12 := errors:getError("G12");
declare variable $errors:G13 := errors:getError("G13");
declare variable $errors:G13b := errors:getError("G13b");
declare variable $errors:G13c := errors:getError("G13c");
declare variable $errors:G14 := errors:getError("G14");
declare variable $errors:G14b := errors:getError("G14b");
declare variable $errors:G15 := errors:getError("G15");
declare variable $errors:G17 := errors:getError("G17");
declare variable $errors:G18 := errors:getError("G18");
declare variable $errors:G19 := errors:getError("G19");
declare variable $errors:G20 := errors:getError("G20");
declare variable $errors:G21 := errors:getError("G21");
declare variable $errors:G22 := errors:getError("G22");
declare variable $errors:G23 := errors:getError("G23");
declare variable $errors:G24 := errors:getError("G24");
declare variable $errors:G25 := errors:getError("G25");
declare variable $errors:G26 := errors:getError("G26");
declare variable $errors:G27 := errors:getError("G27");
declare variable $errors:G28 := errors:getError("G28");
declare variable $errors:G29 := errors:getError("G29");
declare variable $errors:G30 := errors:getError("G30");
declare variable $errors:G31 := errors:getError("G31");
declare variable $errors:G32 := errors:getError("G32");
declare variable $errors:G33 := errors:getError("G33");
declare variable $errors:G38 := errors:getError("G38");
declare variable $errors:G39 := errors:getError("G39");
declare variable $errors:G40 := errors:getError("G40");
declare variable $errors:G41 := errors:getError("G41");
declare variable $errors:G42 := errors:getError("G42");
declare variable $errors:G44 := errors:getError("G44");
declare variable $errors:G45 := errors:getError("G45");
declare variable $errors:G46 := errors:getError("G46");
declare variable $errors:G47 := errors:getError("G47");
declare variable $errors:G52 := errors:getError("G52");
declare variable $errors:G53 := errors:getError("G53");
declare variable $errors:G54 := errors:getError("G54");
declare variable $errors:G55 := errors:getError("G55");
declare variable $errors:G56 := errors:getError("G56");
declare variable $errors:G58 := errors:getError("G58");
declare variable $errors:G59 := errors:getError("G59");
declare variable $errors:G60 := errors:getError("G60");
declare variable $errors:G61 := errors:getError("G61");
declare variable $errors:G62 := errors:getError("G62");
declare variable $errors:G63 := errors:getError("G63");
declare variable $errors:G64 := errors:getError("G64");
declare variable $errors:G65 := errors:getError("G65");
declare variable $errors:G66 := errors:getError("G66");
declare variable $errors:G67 := errors:getError("G67");
declare variable $errors:G70 := errors:getError("G70");
declare variable $errors:G71 := errors:getError("G71");
declare variable $errors:G72 := errors:getError("G72");
declare variable $errors:G73 := errors:getError("G73");
declare variable $errors:G74 := errors:getError("G714");
declare variable $errors:G75 := errors:getError("G75");
declare variable $errors:G76 := errors:getError("G76");
declare variable $errors:G78 := errors:getError("G78");
declare variable $errors:G79 := errors:getError("G79");
declare variable $errors:G80 := errors:getError("G80");
declare variable $errors:G81 := errors:getError("G81");
declare variable $errors:G85 := errors:getError("G85");
declare variable $errors:G86 := errors:getError("G86");
declare variable $errors:G89 := errors:getError("G89");

declare variable $errors:H0 := errors:getError("H0");
declare variable $errors:H01 := errors:getError("H01");
declare variable $errors:H02 := errors:getError("H02");
declare variable $errors:H03 := errors:getError("H03");
declare variable $errors:H04 := errors:getError("H04");
declare variable $errors:H05 := errors:getError("H05");
declare variable $errors:H06 := errors:getError("H06");
declare variable $errors:H07 := errors:getError("H07");
declare variable $errors:H08 := errors:getError("H08");
declare variable $errors:H09 := errors:getError("H09");
declare variable $errors:H10 := errors:getError("H10");
declare variable $errors:H11 := errors:getError("H11");
declare variable $errors:H12 := errors:getError("H12");
declare variable $errors:H13 := errors:getError("H13");
declare variable $errors:H14 := errors:getError("H14");
declare variable $errors:H15 := errors:getError("H15");
declare variable $errors:H16 := errors:getError("H16");
declare variable $errors:H17 := errors:getError("H17");
declare variable $errors:H18 := errors:getError("H18");
declare variable $errors:H19 := errors:getError("H19");
declare variable $errors:H20 := errors:getError("H20");
declare variable $errors:H21 := errors:getError("H21");
declare variable $errors:H22 := errors:getError("H22");
declare variable $errors:H23 := errors:getError("H23");
declare variable $errors:H24 := errors:getError("H24");
declare variable $errors:H25 := errors:getError("H25");
declare variable $errors:H26 := errors:getError("H26");
declare variable $errors:H27 := errors:getError("H27");
declare variable $errors:H28 := errors:getError("H28");
declare variable $errors:H29 := errors:getError("H29");
declare variable $errors:H30 := errors:getError("H30");
declare variable $errors:H31 := errors:getError("H31");
declare variable $errors:H32 := errors:getError("H32");
declare variable $errors:H33 := errors:getError("H33");
declare variable $errors:H34 := errors:getError("H34");
declare variable $errors:H35 := errors:getError("H35");

declare variable $errors:I0 := errors:getError("I0");
declare variable $errors:I1 := errors:getError("I1");
declare variable $errors:I2 := errors:getError("I2");
declare variable $errors:I3 := errors:getError("I3");
declare variable $errors:I4 := errors:getError("I4");
declare variable $errors:I5 := errors:getError("I5");
declare variable $errors:I6 := errors:getError("I6");
declare variable $errors:I7 := errors:getError("I7");
declare variable $errors:I8 := errors:getError("I8");
declare variable $errors:I9 := errors:getError("I9");
declare variable $errors:I10 := errors:getError("I10");
declare variable $errors:I11 := errors:getError("I11");
declare variable $errors:I12 := errors:getError("I12");
declare variable $errors:I12a := errors:getError("I12a");
declare variable $errors:I13 := errors:getError("I13");
declare variable $errors:I14 := errors:getError("I14");
declare variable $errors:I15 := errors:getError("I15");
declare variable $errors:I16 := errors:getError("I16");
declare variable $errors:I17 := errors:getError("I17");
declare variable $errors:I18 := errors:getError("I18");
declare variable $errors:I19 := errors:getError("I19");
declare variable $errors:I20 := errors:getError("I20");
declare variable $errors:I21 := errors:getError("I21");
declare variable $errors:I22 := errors:getError("I22");
declare variable $errors:I23 := errors:getError("I23");
declare variable $errors:I24 := errors:getError("I24");
declare variable $errors:I25 := errors:getError("I25");
declare variable $errors:I26 := errors:getError("I26");
declare variable $errors:I27 := errors:getError("I27");
declare variable $errors:I28 := errors:getError("I28");
declare variable $errors:I29 := errors:getError("I29");
declare variable $errors:I30 := errors:getError("I30");
declare variable $errors:I31 := errors:getError("I31");
declare variable $errors:I32 := errors:getError("I32");
declare variable $errors:I33 := errors:getError("I33");
declare variable $errors:I34 := errors:getError("I34");
declare variable $errors:I35 := errors:getError("I35");
declare variable $errors:I36 := errors:getError("I36");
declare variable $errors:I37 := errors:getError("I37");
declare variable $errors:I38 := errors:getError("I38");
declare variable $errors:I39 := errors:getError("I39");
declare variable $errors:I40 := errors:getError("I40");
declare variable $errors:I41 := errors:getError("I41");
declare variable $errors:I42 := errors:getError("I42");
declare variable $errors:I43 := errors:getError("I43");
declare variable $errors:I44 := errors:getError("I44");
declare variable $errors:I45 := errors:getError("I45");

declare variable $errors:J0 := errors:getError("J0");
declare variable $errors:J1 := errors:getError("J1");
declare variable $errors:J2 := errors:getError("J2");
declare variable $errors:J3 := errors:getError("J3");
declare variable $errors:J4 := errors:getError("J4");
declare variable $errors:J5 := errors:getError("J5");
declare variable $errors:J6 := errors:getError("J6");
declare variable $errors:J7 := errors:getError("J7");
declare variable $errors:J8 := errors:getError("J8");
declare variable $errors:J9 := errors:getError("J9");
declare variable $errors:J10 := errors:getError("J10");
declare variable $errors:J11 := errors:getError("J11");
declare variable $errors:J12 := errors:getError("J12");
declare variable $errors:J13 := errors:getError("J13");
declare variable $errors:J14 := errors:getError("J14");
declare variable $errors:J15 := errors:getError("J15");
declare variable $errors:J16 := errors:getError("J16");
declare variable $errors:J17 := errors:getError("J17");
declare variable $errors:J18 := errors:getError("J18");
declare variable $errors:J19 := errors:getError("J19");
declare variable $errors:J20 := errors:getError("J20");
declare variable $errors:J21 := errors:getError("J21");
declare variable $errors:J22 := errors:getError("J22");
declare variable $errors:J23 := errors:getError("J23");
declare variable $errors:J24 := errors:getError("J24");
declare variable $errors:J25 := errors:getError("J25");
declare variable $errors:J26 := errors:getError("J26");
declare variable $errors:J27 := errors:getError("J27");
declare variable $errors:J28 := errors:getError("J28");
declare variable $errors:J29 := errors:getError("J29");
declare variable $errors:J30 := errors:getError("J30");
declare variable $errors:J31 := errors:getError("J31");
declare variable $errors:J32 := errors:getError("J32");

declare variable $errors:K0 := errors:getError("K0");
declare variable $errors:K01 := errors:getError("K01");
declare variable $errors:K02 := errors:getError("K02");
declare variable $errors:K03 := errors:getError("K03");
declare variable $errors:K04 := errors:getError("K04");
declare variable $errors:K05 := errors:getError("K05");
declare variable $errors:K06 := errors:getError("K06");
declare variable $errors:K07 := errors:getError("K07");
declare variable $errors:K08 := errors:getError("K08");
declare variable $errors:K09 := errors:getError("K09");
declare variable $errors:K10 := errors:getError("K10");
declare variable $errors:K11 := errors:getError("K11");
declare variable $errors:K12 := errors:getError("K12");
declare variable $errors:K13 := errors:getError("K13");
declare variable $errors:K14 := errors:getError("K14");
declare variable $errors:K15 := errors:getError("K15");
declare variable $errors:K16 := errors:getError("K16");
declare variable $errors:K17 := errors:getError("K17");
declare variable $errors:K18 := errors:getError("K18");
declare variable $errors:K19 := errors:getError("K19");
declare variable $errors:K20 := errors:getError("K20");
declare variable $errors:K21 := errors:getError("K21");
declare variable $errors:K22 := errors:getError("K22");
declare variable $errors:K23 := errors:getError("K23");
declare variable $errors:K24 := errors:getError("K24");
declare variable $errors:K25 := errors:getError("K25");
declare variable $errors:K26 := errors:getError("K26");
declare variable $errors:K27 := errors:getError("K27");
declare variable $errors:K28 := errors:getError("K28");
declare variable $errors:K29 := errors:getError("K29");
declare variable $errors:K30 := errors:getError("K30");
declare variable $errors:K31 := errors:getError("K31");
declare variable $errors:K32 := errors:getError("K32");
declare variable $errors:K33 := errors:getError("K33");
declare variable $errors:K34 := errors:getError("K34");
declare variable $errors:K35 := errors:getError("K35");
declare variable $errors:K36 := errors:getError("K36");
declare variable $errors:K37 := errors:getError("K37");
declare variable $errors:K38 := errors:getError("K38");
declare variable $errors:K39 := errors:getError("K39");
declare variable $errors:K40 := errors:getError("K40");

declare variable $errors:M0 := errors:getError("M0");
declare variable $errors:M01 := errors:getError("M01");
declare variable $errors:M02 := errors:getError("M02");
declare variable $errors:M03 := errors:getError("M03");
declare variable $errors:M04 := errors:getError("M04");
declare variable $errors:M05 := errors:getError("M05");
declare variable $errors:M06 := errors:getError("M06");
declare variable $errors:M07 := errors:getError("M07");
declare variable $errors:M07.1 := errors:getError("M7.1");
declare variable $errors:M08 := errors:getError("M08");
declare variable $errors:M12 := errors:getError("M12");
declare variable $errors:M15 := errors:getError("M15");
declare variable $errors:M18 := errors:getError("M18");
declare variable $errors:M19 := errors:getError("M19");
declare variable $errors:M20 := errors:getError("M20");
declare variable $errors:M23 := errors:getError("M23");
declare variable $errors:M24 := errors:getError("M24");
declare variable $errors:M25 := errors:getError("M25");
declare variable $errors:M26 := errors:getError("M26");
declare variable $errors:M27 := errors:getError("M27");
declare variable $errors:M28 := errors:getError("M28");
declare variable $errors:M28.1 := errors:getError("M28.1");
declare variable $errors:M29 := errors:getError("M29");
declare variable $errors:M30 := errors:getError("M30");
declare variable $errors:M34 := errors:getError("M34");
declare variable $errors:M35 := errors:getError("M35");
declare variable $errors:M39 := errors:getError("M39");
declare variable $errors:M40 := errors:getError("M40");
declare variable $errors:M41 := errors:getError("M41");
declare variable $errors:M41.1 := errors:getError("M41.1");
declare variable $errors:M43 := errors:getError("M43");
declare variable $errors:M45 := errors:getError("M45");
declare variable $errors:M46 := errors:getError("M46");

declare variable $errors:C6.1 := "Check that namespace is registered in vocabulary";

declare variable $errors:WARNING := "warning";
declare variable $errors:ERROR := "error";
declare variable $errors:INFO := "info";
declare variable $errors:SKIPPED := "skipped";
declare variable $errors:UNKNOWN := "unknown";
declare variable $errors:BLOCKER := "blocker";
declare variable $errors:FAILED := "failed";

declare variable $errors:COLOR_WARNING := "orange";
declare variable $errors:COLOR_ERROR := "red";
declare variable $errors:COLOR_INFO := "deepskyblue";
declare variable $errors:COLOR_SKIPPED := "grey";
declare variable $errors:COLOR_UNKNOWN := "grey";
declare variable $errors:COLOR_BLOCKER := "firebrick";
declare variable $errors:COLOR_FAILED := "black";

declare variable $errors:LOW_LIMIT := 100;
declare variable $errors:MEDIUM_LIMIT := 250;
declare variable $errors:HIGH_LIMIT := 500;
declare variable $errors:HIGHER_LIMIT := 1000;
declare variable $errors:MAX_LIMIT := 1500;
(: Returns error class if there are more than 0 error elements :)
declare function errors:getClass($elems) {
  if (count($elems) > 0) then
      "error"
  else
      "info"
};

declare function errors:getClassColor($class as xs:string) {
    switch ($class)
    case $errors:FAILED return $errors:COLOR_FAILED
    case $errors:BLOCKER return $errors:COLOR_BLOCKER
    case $errors:ERROR return $errors:COLOR_ERROR
    case $errors:WARNING return $errors:COLOR_WARNING
    case $errors:INFO return $errors:COLOR_INFO
    default return $errors:COLOR_SKIPPED
};

declare function errors:getMaxError($records as element()*) as xs:string {
    if (count($records[@class = $errors:FAILED]) > 0) then $errors:FAILED
    else if (count($records[@class = $errors:BLOCKER]) > 0) then $errors:BLOCKER
    else if (count($records[@class = $errors:ERROR]) > 0) then $errors:ERROR
    else if (count($records[@class = $errors:WARNING]) > 0) then $errors:WARNING
    else if (count($records[@class = $errors:SKIPPED]) > 0) then $errors:SKIPPED
    else $errors:INFO
};

declare function errors:hasFailed($records as element()*) as xs:boolean {
    errors:getMaxError($records) = $errors:FAILED
};

declare function errors:getError($notation as xs:string) {
    dd:getQAQCErrorType($notation)
};


(:$checkFunc as function(xs:string, xs:string, element()) as element()*:)
declare function errors:trycatch($checkFunc) {
    try {
        $checkFunc()
    } catch * {
        <tr class="{$errors:FAILED}">
            <td title="Error code"> {$err:code}</td>
            <td title="Error description">{$err:description}</td>
        </tr>
    }
};
